{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Linux Libertine;}{\f5\fnil\fprq0\fcharset128 Linux Biolinum;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon15\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon15\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052 Heading 2;}
{\s3\sbasedon15\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s20\sbasedon15\snext20\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af6\langfe2052 Title;}
{\s21\sbasedon15\snext21\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af6\langfe2052 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00 ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01 ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07 \'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b \'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d \'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f \'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'13 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\title Course title}{\creatim\yr2022\mo1\dy4\hr5\min50}{\revtim\yr2022\mo1\dy4\hr6\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af6\langfe2052\loch\sb240\sa120\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Course title}}}
\par \pard\plain \s21\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ltrpar{\loch
Institution\line Institution claim}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql{\loch
instructor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql{\loch
instructor contact}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql{\loch
instructor availability}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  1 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch
Course}{\loch
 Description}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis auctor dolor non aliquam. Vestibulum fringilla enim vel ex pretium malesuada. Curabitur blandit ut orci sed congue. Aenean tempus condimentum nunc, et sollicitudin lorem varius iaculis. Quisque sodales pretium justo eu sagittis. Sed non venenatis purus, at lacinia lacus. Praesent tempor consequat lobortis. Fusce sed quam vehicula, egestas risus sit amet, commodo ante. Mauris mattis, urna quis facilisis tempus, libero tortor molestie massa, at semper augue est sit amet urna. Morbi blandit semper venenatis. Maecenas sapien mauris, tempor eu fermentum eget, posuere quis diam. Nam facilisis tortor lectus, sed maximus lorem blandit sed.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  2 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Course Format}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Vivamus quis convallis libero. In et lacus fringilla, imperdiet felis quis, lacinia ipsum. Donec in sollicitudin sem, ac consequat sapien. Nunc metus ipsum, ornare aliquet aliquet nec, pharetra ut turpis. Aenean in fermentum urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc nec felis porttitor convallis. In tincidunt sem at sem malesuada sagittis.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  3 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Course Resources}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Course website:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Personal website:}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  4 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Course }{\loch
Goals and Learning outcomes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Upon completion of this course, the learner should be able to:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
A) General description of goal A}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u9702\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u9702\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
B) General description of goal B}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
C) General description of goal O}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Learning objectives should be stated in terms of measurable student abilities gained through successful completion of the course.  Objectives should be as detailed as needed to capture the expected learning level and those abilities.  In the following example, the expected level of learning and how learning may be measured is conveyed through the verb that starts each bullet.  Specificity on the abilities is captured in the noun phrase that follows the verb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Example: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Upon successful completion of this course, students will be able to }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Analyze cultural issues on multiple scales and from diverse perspectives. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Compare and contrast the major European economic factors that led to the French revolution.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Identify the basic steps used to design an experiment to test a hypothesis.Demonstrate proper engineering use of common design tools such as an objective tree, a decision matrix, and a morphological (morph) chart. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
In this example, \uc2 \u8220\'81\'67Analyze\u8221\'81\'68 in the first bullet indicates high-level expected learning, \u8220\'81\'67Compare and contrast\u8221\'81\'68 in the second bullet indicate middle-level learning, and \u8220\'81\'67Identify\u8221\'81\'68 in the third implies low-level learning.   It may be helpful to refer to this list of common verbs.   Note that for some verbs, the level of learning is conveyed, in large part, by the noun phrase that follows, as with \u8220\'81\'67demonstrate\u8221\'81\'68 in the last bullet.  The key point is that any verb used in a course learning objective should provide means by which student achievement of that objective can be measured\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
http://www.mtu.edu/ctl/instructional-resources/syllabus/action-verbs4-objectives.pdf}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  5 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Course Requirements (Prerequisites?)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[Include any prerequisites for your course as well as assumed knowledge such as technical proficiency, familiarity with professional best practices (such as citation styles, etc.), and any other knowledge your students need to begin your course successfully. If there are no prerequisites to the course, you should state that as well.]}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  6 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Required Texts and Readings}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
one}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
two}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
three}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
notes on the required text}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  7 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Required Materials}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
bar}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  8 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Required Equipment}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
baz}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  9 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Required Technologies and Technology Skills}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
To succeed in this course, you should be able to:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Use a mouse or keyboard to navigate online content.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Type information for coursework.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Create documents, spreadsheets, and presentations.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Open, minimize, and close computer applications.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Participate in online discussion boards.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Participate in online chat rooms.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Identify, open, and create common file formats such as .doc or .docx, .pdf, and .txt.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Use appropriate plug-ins when required.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  10 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Major Assignments, Tests}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
What will students be expected to do in the course?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
How can you assess students early on in the course and give provide feedback? (Student Success Strategy, early and multiple assessments foster student learning)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
What kinds of assignments, tests do most appropriately reflect the learning objectives for this course?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Do assignments and tests elicit the kind of learning you want to foster in your course?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Do you explain to students the purpose, procedures and parameters of all graded events in this course (assignments, tests, quizzes, exams, papers, special projects, laboratories, field trips, learning logs, journals, oral presentations, research reports, web publishing, etc.)?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
Do you explain how student work will be assessed (point values, proportion of graded event towards the final grade, rubrics, grading scale, etc.)?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
What other grading considerations should students keep in mind (will you drop lowest grade? Will you offer extra-credit opportunities? Do you accept/encourage project re-writes? Etc.)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{
\u8226\'3f }{\loch
What are the cutoffs for your final letter grades? Will you round up final grades or not?}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  11 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
daily work/homework}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  12 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
class participation}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  13 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
grading}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
The final course grade will be calculated using the following components:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Course Component\tab Percentage of Total}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
[[ In addition to listing course assessments and their relative weight in the course, explain (in general terms) each course component in the space below. Use the questions provided as a guide to develop this component of your syllabus. Note: This table can be customized by adding or removing rows as necessary. ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Students will be assigned the following letter grade based on the calculation coming from the course assessment section.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Grade\tab Interval}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
A\tab [[ 94.50 and over ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
A-\tab [[ 89.50 to 94.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
B+\tab [[ 86.50 to 89.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
B\tab [[ 82.50 to 86.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
B-\tab [[ 79.50 to 82.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
C+\tab [[ 76.50 to 79.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
C\tab [[ 72.50 to 76.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
C-\tab [[ 69.50 to 72.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
D+\tab [[ 66.50 to 69.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
D\tab [[ 62.50 to 66.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
D-\tab [[ 59.50 to 62.49 ]]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
F\tab [[ Below 59.49 ]]}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  14 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Course-specific Support or Supplementary Instruction}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  15 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
course policies and information for students}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  16 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
resources for students}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  17 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
communication}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain  18 \tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Tentative Course Schedule}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
of topics, readings and assignments}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
week/no/\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Topic}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Reading}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\ql{\loch
Assignment}
\par }