{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Linux Libertine;}{\f5\fnil\fprq0\fcharset128 Linux Biolinum;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon71\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon71\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af6\langfe2052 Heading 2;}
{\s4\sbasedon71\snext4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs26\lang8192\i\b\kerning1\dbch\af6\langfe2052 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 1;}
{\*\cs17\snext17\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 2;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 11;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 20;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af9 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 29;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af9 \ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 38;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 47;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 55;}
{\s71\sbasedon0\snext72\rtlch\af8\afs28\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\kerning1\dbch\af6\langfe2052 Heading;}
{\s72\sbasedon0\snext72\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Text Body;}
{\s73\sbasedon72\snext73\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 List;}
{\s74\sbasedon0\snext74\rtlch\af8\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s75\sbasedon0\snext75\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s76\sbasedon71\snext76\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af6\langfe2052 Title;}
{\s77\sbasedon0\snext77\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\sb0\sa120\contextualspace\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 List Contents;}
{\s78\sbasedon0\snext78\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Header and Footer;}
{\s79\sbasedon78\snext79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Footer;}
{\s80\sbasedon79\snext80\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qr\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Footer Right;}
{\s81\sbasedon79\snext81\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Footer Left;}
{\s82\sbasedon71\snext82\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af6\langfe2052 Subtitle;}
{\s83\sbasedon0\snext83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Table Contents;}
{\s84\sbasedon83\snext84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052 Table Heading;}
{\s85\sbasedon78\snext85\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052 Header;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\title Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}{\creatim\yr2021\mo12\dy26\hr13\min58}{\revtim\yr2022\mo2\dy7\hr22\min2}{\printim\yr2022\mo2\dy7\hr21\min49}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16840\pghsxn11900\marglsxn600\margrsxn600\margtsxn1058\headery400\margbsxn956\footery400{\header\pard\plain \s85\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch

\par }{\footer\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
\tab }{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
/}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1792\margbsxn1690\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\lndscpsxn\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1134\footery720{\header\pard\plain \s85\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch

\par }{\footer\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
\tab }{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
/}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\pgdscnxt2 Converted1;}
{\pgdsc3\pgdscuse449\lndscpsxn\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1003\headery720\margbsxn1003\footery720\titlepg{\headerf\pard\plain \s85\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch

\par }\titlepg{\footerf\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
\tab }{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
/}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\pgdscnxt2 Converted2;}}
\formshade\landscape\paperh11900\paperw16840\margl600\margr600\margt400\margb400\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16840\pghsxn11900\marglsxn600\margrsxn600\margtsxn1058\headery400\margbsxn956\footery400{\header\pard\plain \s85\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\ltrpar\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch

\par }{\footer\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
\tab }{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
/}{\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s76\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\sb240\sa120{
{\field{\*\fldinst  TITLE }{\fldrslt Sound Good in Webinars: Setup, Analysis and Evaluation of Improved [YouTube] Audio}}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Page#}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Story Slug}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Segment Type}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Talent}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Camera}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Effect}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Graphic}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Playback}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Source}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
File}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Est. Duration}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Actual Duration}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Total}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
A}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch
Mic Check}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian, Anders}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Zoom YLM}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
B}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch
Countdown}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
-}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Countdown}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
1}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch
Show Open}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Solo}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Cam1}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
2}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch
Introduction Guest}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
2 Shot, Solo}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Anders, Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Zoom; Cam1}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
3}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Situation As-Is; Problems; Triage}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
PIP, 2Shot}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Zoom; Cam1}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
LinkedIn post}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
4}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Edutainment: Audio Jeopardy}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60{\loch
Solo, PIP, 2Shot}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian, Anders}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
5}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
(Viewer Questions)}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
6.1}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Analysis}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
6.2}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Remedy}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian, Anders}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
7}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Roadmap; Next }{\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch
S}{\loch
teps}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
8}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Feedback Collection; Self-Study; Materials; Connect on LinkedIn}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
9}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Outro; End titles}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
-}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
1h}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
I}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Playlist: Jeopardy}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
-}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
playlist}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx655\cellx3897\cellx5446\cellx6918\cellx8481\cellx9134\cellx10508\cellx11651\cellx12396\cellx12820\cellx13940\cellx15060\cellx15642\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
II}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Viewer Questions}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0{\loch
Christian}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\loch
\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\nowidctlpar\sb0\sa60\loch

\par }