{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Linux Libertine;}{\f5\fnil\fprq0\fcharset128 Linux Biolinum;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon71\snext1\rtlch\af9\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon71\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s4\sbasedon71\snext4\rtlch\af9\afs26\alang1081\ai\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs26\lang8192\i\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 1;}
{\*\cs17\snext17\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 11;}
{\*\cs27\snext27\rtlch\af8 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af8 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af8 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af8 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af8 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af8 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af8 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af8 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 20;}
{\*\cs36\snext36\rtlch\af8 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af8 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af8 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af8 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af8 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af8 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af8 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af8 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 29;}
{\*\cs45\snext45\rtlch\af8 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af8 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af8 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af8 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af8 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af8 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af8 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af8 \ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 38;}
{\*\cs54\snext54\rtlch\af8 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af8 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af8 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af8 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af8 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af8 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af8 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af8 \ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\af8 \ltrch\hich\af4\loch\f4 ListLabel 47;}
{\*\cs63\snext63\rtlch\af8 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af8 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af8 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af8 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af8 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af8 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af8 \ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af8 \ltrch ListLabel 55;}
{\s71\sbasedon0\snext72\rtlch\af9\afs28\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\kerning1\dbch\af7\langfe2052 Heading;}
{\s72\sbasedon0\snext72\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Text Body;}
{\s73\sbasedon72\snext73\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 List;}
{\s74\sbasedon0\snext74\rtlch\af9\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s75\sbasedon0\snext75\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s76\sbasedon71\snext76\rtlch\af9\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af7\langfe2052 Title;}
{\s77\sbasedon0\snext77\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\sb0\sa120\contextualspace\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 List Contents;}
{\s78\sbasedon0\snext78\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s79\sbasedon78\snext79\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer;}
{\s80\sbasedon79\snext80\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qr\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer Right;}
{\s81\sbasedon79\snext81\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer Left;}
{\s82\sbasedon71\snext82\rtlch\af9\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af7\langfe2052 Subtitle;}
{\s83\sbasedon0\snext83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s84\sbasedon83\snext84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052 Table Heading;}
{\s85\sbasedon78\snext85\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Header;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\title title}{\creatim\yr2021\mo12\dy26\hr13\min58}{\revtim\yr2022\mo1\dy3\hr21\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1792\headery1134\margbsxn1690\footery1134{\header\pard\plain \s85\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\tqc\tx4816\tqr\tx9632\sb0\sa60\noline\loch

\par }{\footer\pard\plain \s79\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\tx0\tqr\tx12000\sb0\sa60\ltrpar{\loch\lang2057
{\field{\*\fldinst  TITLE }{\fldrslt title}}}{\loch\lang2057\loch
\tab }{\loch\lang2057\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch\lang2057\loch
/}{\loch\lang2057\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\lndscpsxn\pgndec\pgwsxn16840\pghsxn11900\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Landscape;}
{\pgdsc2\pgdscuse449\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Left Page;}
{\pgdsc3\pgdscuse450\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Right Page;}}
\formshade\landscape\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1792\headery1134\margbsxn1690\footery1134{\header\pard\plain \s85\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4816\tqr\tx9632\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\tqc\tx4816\tqr\tx9632\sb0\sa60\noline\loch

\par }{\footer\pard\plain \s79\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\tx0\tqr\tx12000\sb0\sa60\ltrpar{\loch\lang2057
{\field{\*\fldinst  TITLE }{\fldrslt title}}}{\loch\lang2057\loch
\tab }{\loch\lang2057\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch\lang2057\loch
/}{\loch\lang2057\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s76\rtlch\af9\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb240\sa120\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt title}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052{\loch
Segment types:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Page#}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch
Story Slug}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Segment Type}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Talent}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Camera}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Effect}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Graphic}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Playback}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Source}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
File}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Est. Duration}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Actual Duration}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Total}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch
Tease 1}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Tease 2}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Tease 3}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Show Open}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Intro}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Open}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
e.g. Live}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
e.g. Package}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
e.g. }{\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch
VO}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Tag}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1041\cellx2081\cellx3642\cellx5204\cellx6244\cellx7285\cellx8326\cellx9367\cellx10407\cellx11448\cellx12489\cellx13529\cellx14570\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbkeven\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
Segment types}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Foo}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Bar}\cell\pard\plain \s84\rtlch\af9\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Baz}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
2 Shot}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
.}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A studio Camera shot that is wide enough to show the desk an two anchors}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
FULL}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Computer generated graphic that fills the entire screen}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
PKG}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A report from a correspondent that contains a sound bite inserted between the introduction and the epilogue}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Locat}{\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch
o}{\loch
r CG}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Computer generated graphic, located on the lower third of the screen. Locator CG inform the viewer of the location of the story}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
SOLO}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A Studio Camera that is only wide enough to center a single anchor and the top of the desk}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Sound bite}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
SOT}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Edited slice of a newsmaker speaking. Similar to actuality in radio except the person can be seen. Often several SOT can be spliced together with the edits cover with video. These }{\loch
can be included in PKGs and VO/SOTs or can stand alone}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
V}{\loch
oiceover}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
VO}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A TV news story during which a news anchor or reporter reads a script live as video is played}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Voiceover-to-sound}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
VO/SOT}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A TV news during which a news anchor or reporter reads a script live as video is played up to a place when a news maker video/audio sound bite is played. At the end of the SOT, the reporter or anchor resumes reading with or without additional video}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Back timing}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A convenient way of counting down the length of a newscast. This tells you when each story must run in order for your newscast to end in time}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Outcue}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Usually the last thing a reporter says in either a live or recorded news story (I.a. PKG) indicating the piece is ending}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Over-the-Shoulder}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
OTS}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Computer generated graphic that appears in the partial corner of the screen while the anchor reads the script}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Reader}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
A story read by anchor without any audio/video}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Running Time}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Refers either to the estimated time or the actual time of a newscast. Producers/editors should always estimate the running time of the newscast based on the actual time of each recorded report and her or his best guess as to the time of each intro and each story to be read by the anchor}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Rundown}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Ak}{\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch
a}{\loch
 Lineup: A chronological outline ot order of stories or segments to be used in a newscast. This is the producer\uc2 \u8217\'81\'66s blueprint for the newscast\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1200\cellx2400\cellx9600\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Story Tag}\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\pard\plain \s83\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Closing to a story package, live shot, or on -set piece usually read by the story report but can also be read by an anchor}\cell\row\pard\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa60\loch

\par }