{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Linux Libertine;}{\f5\fnil\fprq0\fcharset128 Linux Biolinum;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon71\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon71\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s4\sbasedon71\snext4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs26\lang8192\i\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 1;}
{\*\cs17\snext17\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 2;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 11;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 20;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af9 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 29;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af9 \ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 38;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 47;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 55;}
{\s71\sbasedon0\snext72\rtlch\af8\afs28\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\kerning1\dbch\af7\langfe2052 Heading;}
{\s72\sbasedon0\snext72\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Text Body;}
{\s73\sbasedon72\snext73\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 List;}
{\s74\sbasedon0\snext74\rtlch\af8\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s75\sbasedon0\snext75\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s76\sbasedon71\snext76\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af7\langfe2052 Title;}
{\s77\sbasedon0\snext77\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\sb0\sa120\contextualspace\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 List Contents;}
{\s78\sbasedon0\snext78\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s79\sbasedon78\snext79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer;}
{\s80\sbasedon79\snext80\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qr\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer Right;}
{\s81\sbasedon79\snext81\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Footer Left;}
{\s82\sbasedon71\snext82\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af7\langfe2052 Subtitle;}
{\s83\sbasedon0\snext83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s84\sbasedon83\snext84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\title Video brief title}{\creatim\yr2021\mo12\dy26\hr13\min58}{\revtim\yr2022\mo1\dy3\hr20\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1690\footery1134{\footer\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\tx0\tqr\tx12000\sb0\sa60\ltrpar{\loch\lang2057
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}{\loch\lang2057\loch
\tab }{\loch\lang2057\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\loch\lang2057\loch
/}{\loch\lang2057\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1690\footery1134{\footer\pard\plain \s79\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\tx0\tqr\tx12000\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\tx0\tqr\tx12000\sb0\sa60\ltrpar{\loch\lang2057
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}{\loch\lang2057\loch
\tab }{\loch\lang2057\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\loch\lang2057\loch
/}{\loch\lang2057\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s76\rtlch\af8\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb240\sa120\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}
\par \pard\plain \s82\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\ltrpar{\rtlch\af8\afs36\alang1081 \ltrch\lang8192\langfe2052\loch\cf0\fs36\lang8192\kerning1\dbch\af7\langfe2052\loch
subtitle}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Organization}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Project}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Contact Persons}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Date}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  1\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs36\lang8192\b\kerning1\dbch\af7\langfe2052\loch
General}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis auctor dolor non aliquam. Vestibulum fringilla enim vel ex pretium malesuada. Curabitur blandit ut orci sed congue. Aenean tempus condimentum nunc, et sollicitudin lorem varius iaculis. Quisque sodales pretium justo eu sagittis. Sed non venenatis purus, at lacinia lacus. Praesent tempor consequat lobortis. Fusce sed quam vehicula, egestas risus sit amet, commodo ante. Mauris mattis, urna quis facilisis tempus, libero tortor molestie massa, at semper augue est sit amet urna. Morbi blandit semper venenatis. Maecenas sapien mauris, tempor eu fermentum eget, posuere quis diam. Nam facilisis tortor lectus, sed maximus lorem blandit sed.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  2\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs32\lang8192\b\kerning1\dbch\af7\langfe2052\loch
Video Brief}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
Vivamus quis convallis libero. In et lacus fringilla, imperdiet felis quis, lacinia ipsum. Donec in sollicitudin sem, ac consequat sapien. Nunc metus ipsum, ornare aliquet aliquet nec, pharetra ut turpis. Aenean in fermentum urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc nec felis porttitor convallis. In tincidunt sem at sem malesuada sagittis.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
What is the video for?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
What constitutes success?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
Who is the target audience?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
How is the video going to be distributed and viewed?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
What are the core messages?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052{\loch
While watching, the viewer should\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql{\loch
.}
\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  3\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs32\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs32\lang8192\b\kerning1\dbch\af7\langfe2052\loch
Deliverables}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Metric}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Value}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Duration}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Container}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
.mp4}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Audio}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
-}{\loch
14 LUFS, -1dB true peak}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Target platform(s)}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Framerate}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
30 fps}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Deadline}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4819\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{\loch
Budget}\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\ql\sb0\sa60{
\u8364\'3f }{\loch
/ hours}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\loch

\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  4\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af8\afs36\alang1081\ab \ltrch\lang8192\langfe2052\loch\cf0\fs36\lang8192\b\kerning1\dbch\af7\langfe2052\loch
Storyboard}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1606\cellx3213\cellx4819\cellx6425\cellx8032\cellx9638\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
ID}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Duration}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Text}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Audio}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Video}\cell\pard\plain \s84\rtlch\af8\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af6\langfe2052\loch\intbl\sb0\sa60{\loch
Sketch}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1606\cellx3213\cellx4819\cellx6425\cellx8032\cellx9638\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\pard\plain \s83\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa60\noline\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\intbl\nowidctlpar\sb0\sa60\noline\loch
\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af6\langfe2052\loch\sb0\sa60\loch

\par }