{"version": 2, "width": 124, "height": 33, "timestamp": 1692127751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237295, "o", "\u001b]0;cpm@notos: ~\u0007\u001b[01;32mcpm@notos\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.091077, "o", "\u001b[H\u001b[2J\u001b]0;cpm@notos: ~\u0007\u001b[01;32mcpm@notos\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.035677, "o", "ssh root@turing"]
[18.03599, "o", "pi.local"]
[19.347146, "o", "\r\n"]
[19.603299, "o", "\rroot@turingpi.local's password: "]
[21.793339, "o", "\r\n"]
[21.95758, "o", "# "]
[31.008707, "o", "tpi -n 1 -l -f /mnt/sd"]
[31.009446, "o", "card/images/2023-05-03-raspio"]
[31.285034, "o", "\r# tpi -n 1 -l -f /mnt/sdcard/images/2023-05-03-raspios-bullseye-armhf-lite.img \u001b[J"]
[32.951143, "o", "\r\n"]
[32.986857, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0 "]
[32.987381, "o", "    0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[34.190902, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[35.19186, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0"]
[36.19465, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0"]
[37.195791, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0"]
[38.19764, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0"]
[39.19934, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0"]
[40.199998, "o", "\r  0 "]
[40.200337, "o", "    0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0"]
[41.202192, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0"]
[42.203925, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0"]
[43.206625, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0"]
[44.208309, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0"]
[45.210294, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0"]
[46.211269, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0"]
[47.213083, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0"]
[48.216609, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0"]
[49.216005, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0"]
[50.217284, "o", "\r  0     0    0     0    0     0      0      0 --"]
[50.21772, "o", ":--:--  0:00:17 --:--:--     0"]
[51.220027, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0"]
[52.220389, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0"]
[53.222164, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0"]
[54.223862, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0"]
[55.226345, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0"]
[56.228307, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0"]
[57.228877, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0"]
[58.231594, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0"]
[59.232701, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0"]
[60.236358, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0"]
[61.235363, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0"]
[62.23801, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0"]
[63.239526, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0"]
[64.240726, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0"]
[65.242718, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0"]
[66.244781, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0"]
[67.246058, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0"]
[68.246742, "o", "\r  0     0    0     0    0     0      0      0 "]
[68.247119, "o", "--:--:--  0:00:35 --:--:--     0"]
[69.24849, "o", "\r  0"]
[69.249031, "o", "     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0"]
[70.251458, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0"]
[71.251662, "o", "\r  0     0    0     0    0     0      0      0 "]
[71.252076, "o", "--:--:--  0:00:38 --:--:--     0"]
[72.253285, "o", "\r  0     0    0     0    0     0      0      "]
[72.253712, "o", "0 --:--:--  0:00:39 --:--:--     0"]
[73.256191, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0"]
[74.258451, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0"]
[75.259813, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0"]
[76.261454, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0"]
[77.262304, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:44 --:--:--     0"]
[78.265099, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:45 --:--:--     0"]
[79.265991, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0"]
[80.268038, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:47 --:--:--     0"]
[81.269167, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:48 --:--:--     0"]
[82.26965, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:49 --:--:--     0"]
[83.271386, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:50 --:--:--     0"]
[84.271281, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:51 --:--:--     0"]
[85.273405, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:52 --:--:--     0"]
[86.274198, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:53 --:--:--     0"]
[87.276639, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:54 --:--:--     0"]
[88.276831, "o", "\r  0     0    0     0    0     0      0      0 "]
[88.277164, "o", "--:--:--  0:00:55 --:--:--     0"]
[89.280967, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:56 --:--:--     0"]
[90.280707, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:57 --:--:--     0"]
[91.282516, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:58 --:--:--     0"]
[92.284438, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:59 --:--:--     0"]
[93.285153, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:00 --:--:--     0"]
[94.288261, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:01 --:--:--     0"]
[95.289776, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:02 --:--:--     0"]
[96.291338, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:03 --:--:--     0"]
[97.292097, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:04 --:--:--     0"]
[98.294442, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:05 --:--:--     0"]
[99.296109, "o", "\r  0     0    0     0    0     0      0      0 --"]
[99.29812, "o", ":--:--  0:01:06 --:--:--     0"]
[100.297599, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:07 --:--:--     0"]
[101.298258, "o", "\r  0 "]
[101.29907, "o", "    0    0     0    0     0      0      0 --:--:--  0:01:08 --:--:--     0"]
[102.300412, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:09 --:--:--     0"]
[103.302232, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:10 --:--:--     0"]
[104.303498, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:11 --:--:--     0"]
[105.305963, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:12 --:--:--     0"]
[106.307998, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:13 --:--:--     0"]
[107.307991, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:14 --:--:--     0"]
[108.309792, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:15 --:--:--     0"]
[109.312433, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:16 --:--:--     0"]
[110.312877, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:17 --:--:--     0"]
[111.314886, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:18 --:--:--     0"]
[112.315785, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:19 --:--:--     0"]
[113.31997, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:20 --:--:--     0"]
[114.31978, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:21 --:--:--     0"]
[115.321214, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:22 --:--:--     0"]
[116.322515, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:23 --:--:--     0"]
[117.324325, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:24 --:--:--     0"]
[118.325902, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:25 --:--:--     0"]
[119.327882, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:26 --:--:--     0"]
[120.328748, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:27 --:--:--     0"]
[121.331418, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:28 --:--:--     0"]
[122.332316, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:29 --:--:--     0"]
[123.333258, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:30 --:--:--     0"]
[124.335606, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:31 --:--:--     0"]
[125.337619, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:32 --:--:--     0"]
[126.339033, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:33 --:--:--     0"]
[127.341178, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:34 --:--:--     0"]
[128.341765, "o", "\r  0     0    0     0    0     0      0      0 --:-"]
[128.342024, "o", "-:--  0:01:35 --:--:--     0"]
[129.34305, "o", "\r  0     0    0     0    0     0      0      0 --"]
[129.343354, "o", ":--:--  0:01:36 --:--:--     0"]
[130.345609, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:37 --:--:--     0"]
[131.34617, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:38 --:--:--     0"]
[132.353074, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:39 --:--:--     0"]
[133.350279, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:40 --:--:--     0"]
[134.352455, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:41 --:--:--     0"]
[135.354604, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:42 --:--:--     0"]
[136.354609, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:43 --:--:--     0"]
[137.355617, "o", "\r  0"]
[137.356218, "o", "     0    0     0    0     0      0      0 --:--:--  0:01:44 --:--:--     0"]
[138.357365, "o", "\r  0"]
[138.36651, "o", "     0    0     0    0     0      0      0 --:--:--  0:01:45 --:--:--     0"]
[139.361525, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:46 --:--:--     0"]
[140.372764, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:47 --:--:--     0"]
[141.362504, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:48 --:--:--     0"]
[142.3639, "o", "\r  0     0    0     0    0     0      0      0"]
[142.366654, "o", " --:--:--  0:01:49 --:--:--     0"]
[143.366911, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:50 --:--:--     0"]
[144.366662, "o", "\r  0"]
[144.368446, "o", "     0    0     0    0     0      0      0 --:--:--  0:01:51 --:--:--     0"]
[145.408501, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:52 --:--:--     0"]
[146.377126, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:53 --:--:--     0"]
[147.373643, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:54 --:--:--     0"]
[148.373741, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0"]
[148.37413, "o", ":01:55 --:--:--     0"]
[149.375349, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:56 --:--:--     0"]
[150.378117, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:57 --:--:--     0"]
[151.379455, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:58 --:--:--     0"]
[152.380108, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:01:59 --:--:--     0"]
[153.383283, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:00 --:--:--     0"]
[154.384854, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:01 --:--:--     0"]
[155.386178, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:02 --:--:--     0"]
[156.388042, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:03 --:--:--     0"]
[157.389547, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:04 --:--:--     0"]
[158.391965, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:05 --:--:--     0"]
[159.39272, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:06 --:--:--     0"]
[160.394104, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:07 --:--:--     0"]
[161.395741, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:08 --:--:--     0"]
[162.397624, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:09 --:--:--  "]
[162.398505, "o", "   0"]
[163.398916, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:10 --:--:--     0"]
[164.400744, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:11 --:--:--     0"]
[165.405124, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:12 --:--:--     0"]
[166.404942, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:13 --:--:--     0"]
[167.405113, "o", "\r  0     0    0     0    0     0      0      0 -"]
[167.406379, "o", "-:--:--  0:02:14 --:--:--     0"]
[168.407275, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:15 --:--:--     0"]
[169.409351, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:16 --:--:--     0"]
[170.411913, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:17 --:--:--     0"]
[171.412608, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:18 --:"]
[171.414578, "o", "--:--     0"]
[172.415481, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:19 --:--:--     0"]
[173.415963, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:20 --:--:--     0"]
[174.416629, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:21 --:--:--     0"]
[175.417833, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[175.418238, "o", "--:--  0:02:22 --:--:--     0"]
[176.421052, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:23 --:--:--     0"]
[177.421528, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:24 --:--:--     0"]
[178.42392, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:25 --:--:--     0"]
[179.424689, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:26 --:--:--     0"]
[180.427272, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:27 --:--:--     0"]
[181.427778, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:28 --:--:--     0"]
[182.429705, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:29 --:--:--     0"]
[183.432305, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:30 --:--:--     0"]
[184.433492, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:31 --:--:--     0"]
[185.436249, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:32 --:--:--     0"]
[186.43611, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[186.444913, "o", "--:--  0:02:33 --:--:--     0"]
[187.43851, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:34 --:--:--     0"]
[188.44024, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:35 --:--:--     0"]
[189.441796, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:36 --:--:--     0"]
[190.443148, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:37 --:--:--     0"]
[191.445342, "o", "\r  0     0    0     0    0     0      0      0 "]
[191.44713, "o", "--:--:--  0:02:38 --:--:--     0"]
[192.446249, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:39 --:--:--     0"]
[193.448323, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:40 --:--:--     0"]
[194.44875, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:41 --:--:--     0"]
[195.450813, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:42 --:--:--     0"]
[196.452679, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:43 --:--:--     0"]
[197.454105, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:44 --:--:--     0"]
[198.455833, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:45 --:--:--     0"]
[199.456885, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:46 --:--:--     0"]
[200.458085, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:47 --:--:--     0"]
[201.460204, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:48 --:--:--     0"]
[202.467235, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:49 --:--:--     0"]
[203.463401, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:50 --:--:--     0"]
[204.464532, "o", "\r  0     0    0     0    0     0      0      0 --"]
[204.464781, "o", ":--:--  0:02:51 --:--:--     0"]
[205.466676, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:52 --:--:--     0"]
[206.468191, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:53 --:--:--     0"]
[207.470722, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:54 --:--:--     0"]
[208.472595, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:55 --:--:--     0"]
[209.474253, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:56 --:--:--     0"]
[210.474417, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:57 --:--:--     0"]
[211.477188, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:58 --:--:--     0"]
[212.479339, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:02:59 --:--:--     0"]
[213.480882, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:00 --:--:--     0"]
[214.482865, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:01 --:--:--     0"]
[215.483568, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:02"]
[215.484142, "o", " --:--:--     0"]
[216.485885, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:03 --:--:--     0"]
[217.487943, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:04 --:--:--     0"]
[218.489472, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:05 --:--:--     0"]
[219.491561, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:06 --:--:--     0"]
[220.493022, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:07 --:--:--     0"]
[221.493757, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:08 --:--:--     0"]
[222.495547, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:09 --:--:--     0"]
[223.497789, "o", "\r  0     0    0     0    0     0      0      0 --:-"]
[223.500838, "o", "-:--  0:03:10 --:--:--     0"]
[224.507151, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:11 --:--:--     0"]
[225.500566, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:12 --:--:--     0"]
[226.503041, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:13 --:--:--     0"]
[227.504777, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:14 --:--:--     0"]
[228.505964, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:15 --:--:--     0"]
[229.507972, "o", "\r  0 "]
[229.508262, "o", "    0    0     0    0     0      0      0 --:--:--  0:03:16 --:--:--     0"]
[230.509002, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:17 --:--:--     0"]
[231.511449, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:18 --:--:--     0"]
[232.513236, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:19 --:--:--     0"]
[233.515235, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:20 --:--:--     0"]
[234.516281, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:21 --:--:--     0"]
[235.518348, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:22 --:--:--     0"]
[236.519708, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:23 --:--:--     0"]
[237.521508, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:24 --:--:--     0"]
[238.523186, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:25 --:--:--     0"]
[239.52479, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:26 --:--:--     0"]
[240.525154, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:27 --:--:--     0"]
[241.526923, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:28 --:--:--     0"]
[242.527866, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:29 --:--:--     0"]
[243.531289, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:30 --:--:--     0"]
[244.532703, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:31 --:--:--     0"]
[245.532807, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:32 --:--:--     0"]
[246.534505, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:33 --:--:--     0"]
[247.536655, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:34 --:--:--     0"]
[248.538502, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:35 --:--:--     0"]
[249.539095, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:36 --:--:--     0"]
[250.540426, "o", "\r  0     0    0     0    0     0      0     "]
[250.540707, "o", " 0 --:--:--  0:03:37 --:--:--     0"]
[251.543357, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:38 --:--:--     0"]
[252.544938, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:39 --:--:--     0"]
[253.545898, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:40 --:--:--     0"]
[254.555648, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:41 --:--:--     0"]
[255.54852, "o", "\r  0     0    0     0    0     0      0      0 --"]
[255.549551, "o", ":--:--  0:03:42 --:--:--     0"]
[256.550976, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:43 --:--:--     0"]
[257.552389, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:44 --:--:--     0"]
[258.554388, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:45 --:--:--     0"]
[259.554986, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:46 --:--:--     0"]
[260.5564, "o", "\r  0     0    0     0    0     0      0      0 --"]
[260.557646, "o", ":--:--  0:03:47 --:--:--     0"]
[261.559366, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:48 --:--:--     0"]
[262.559941, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:49 --:--:--     0"]
[263.561101, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:50 --:--:--     0"]
[264.562719, "o", "\r  0     0    0     0    0     0      0      0 --:--:--"]
[264.562994, "o", "  0:03:51 --:--:--     0"]
[265.565306, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:52 --:--:--     0"]
[266.566953, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:53 --:--:--     0"]
[267.567998, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:54 --:--:--     0"]
[268.569478, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:55 --:--:--     0"]
[269.572009, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:56 --:--:--     0"]
[270.573555, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:57 --:--:--     0"]
[271.575881, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:58 --:--:--     0"]
[272.57737, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:03:59 --:--:--     0"]
[273.577954, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:00 --:--:--     0"]
[274.580319, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:01 --:--:--     0"]
[275.581521, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:02 --:--:--     0"]
[276.582855, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:03 --:--:--     0"]
[277.583228, "o", "\r  0     0    0     0    0     0      0     "]
[277.583539, "o", " 0 --:--:--  0:04:04 --:--:--     0"]
[278.586334, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:05 --:--:--     0"]
[279.587507, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:06 --:--:--     0"]
[280.587746, "o", "\r  0     0    0     0    0     0      0      0 --"]
[280.588063, "o", ":--:--  0:04:07 --:--:--     0"]
[281.590413, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:08 --:--:--     0"]
[282.592686, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:09 --:--:--     0"]
[283.593226, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:10 --:--:--     0"]
[284.595249, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:11 --:--:--     0"]
[285.596211, "o", "\r  0     0    0     0    0     0      0      0"]
[285.596909, "o", " --:--:--  0:04:12 --:--:--     0"]
[286.598198, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[286.599224, "o", "--:--  0:04:13 --:--:--     0"]
[287.600765, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:14 --:--:--     0"]
[288.601433, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:15 --:--:--     0"]
[289.603441, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:16 --:--:--     0"]
[290.604366, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:17 --:--:--     0"]
[291.607437, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:18 --:--:--     0"]
[292.608631, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:19 --:--:--     0"]
[293.609412, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:20 --:--:--     0"]
[294.612274, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:21 --:--:--     0"]
[295.613759, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:22 --:--:--     0"]
[296.613881, "o", "\r  0     0    0     0    0     0      0      "]
[296.614017, "o", "0 --:--:--  0:04:23 --:--:--     0"]
[297.617211, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:24 --:--:--     0"]
[298.61718, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:25 --:--:--     0"]
[299.618917, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:26 --:--"]
[299.619415, "o", ":--     0"]
[300.622686, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:27 --:--:--     0"]
[301.623337, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:28 --:--:--     0"]
[302.624593, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:29 --:--:--     0"]
[303.627164, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:30 --:--:--     0"]
[304.628008, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:31 --:--:--     0"]
[305.629326, "o", "\r  0"]
[305.629615, "o", "     0    0     0    0     0      0      "]
[305.630439, "o", "0 --:--:--  0:04:32 --:--:--     0"]
[306.632394, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:33 --:--:--     0"]
[307.632984, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:34 --:--:--     0"]
[308.63542, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:35 --:--:--     0"]
[309.637203, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:36 --:--:--     0"]
[310.638776, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:37 --:--:--     0"]
[311.639652, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:38 --:--:--     0"]
[312.640667, "o", "\r  0     0    0     0    0     0      0      0 --:-"]
[312.640905, "o", "-:--  0:04:39 --:--:--     0"]
[313.642155, "o", "\r  0"]
[313.642259, "o", "     0    0     0    0     0      0      0 "]
[313.642482, "o", "--:--:--  0:04:40 --:--:--     0"]
[314.644871, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:41 --:--:--     0"]
[315.646236, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:42 --:--:--     0"]
[316.64848, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:43 --:--:--     0"]
[317.649943, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:44 --:--:--     0"]
[318.651981, "o", "\r  0     0    0     0    0     0      0      0"]
[318.653224, "o", " --:--:--  0:04:45 --:--:--     0"]
[319.654433, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:46 --:--:--     0"]
[320.656297, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:47 --:--:--     0"]
[321.657597, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:48 --:--:--     0"]
[322.659341, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:49 --:--:--     0"]
[323.660032, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:50 --:--:--     0"]
[324.662214, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:51 --:--:--     0"]
[325.663005, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:52 --:--:--     0"]
[326.665011, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:53 --:--:--     0"]
[327.668112, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:54 --:--:--     0"]
[328.669733, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:55 --:--:--     0"]
[329.671639, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:56 --:--:--     0"]
[330.67212, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:57 --:--:--     0"]
[331.675063, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:58 --:--:--     0"]
[332.675676, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:04:59 --:--:--     0"]
[333.681231, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:00 --:--:--     0"]
[334.679072, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:01 --:--:--     0"]
[335.681629, "o", "\r  0     0    0     0    0     0      0      "]
[335.682542, "o", "0 --:--:--  0:05:02 --:--:--     0"]
[336.682936, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:03 --:--:--     0"]
[337.685026, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:04 --:--:--     0"]
[338.685455, "o", "\r  0     0    0     0    0     0    "]
[338.686147, "o", "  0      0 --:--:--  0:05:05 --:--:--"]
[338.686314, "o", "     0"]
[339.688822, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:06 --:--:--     0"]
[340.690256, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:07 --:--:--     0"]
[341.691016, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:08 --:--:--     0"]
[342.692744, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:09 --:--:--     0"]
[343.693817, "o", "\r  0     0    0     0    0     0      0     "]
[343.694524, "o", " 0 --:--:--  0:05:10 --:--:--     0"]
[344.696323, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:11 --:--:--     0"]
[345.698384, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:12 --:--:--     0"]
[346.699436, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:13 --:--:--     0"]
[347.701887, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:14 --:--:--     0"]
[348.709879, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:15 --:--:--     0"]
[349.704072, "o", "\r  0     0    0     0    0     0      0      0 "]
[349.7043, "o", "--:--:--  0:05:16 --:--:--     0"]
[350.706719, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:17 --:--:--     0"]
[351.707729, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:18 --:--:--     0"]
[352.710161, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:19 --"]
[352.710704, "o", ":--:--     0"]
[353.712443, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:20 --:--:--     0"]
[354.713291, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:21 --:--:--     0"]
[355.714189, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[355.714756, "o", "--:--  0:05:22 --:--:--     0"]
[356.715712, "o", "\r  0     0    0     0    0     0      0      0 -"]
[356.715978, "o", "-:--:--  0:05:23 --:--:--     0"]
[357.718579, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:24 --:--:--     0"]
[358.720477, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:25 --:--:--     0"]
[359.721787, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[359.722622, "o", "--:--  0:05:26 --:--:--     0"]
[360.724438, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:27 --:--:--     0"]
[361.726179, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:28 --:--:--     0"]
[362.727903, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:29 --:--:--     0"]
[363.729899, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:30 --:--:--     0"]
[364.729787, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:31 --:--:--     0"]
[365.731124, "o", "\r  0     0    0     0    0     0      0      "]
[365.731357, "o", "0 --:--:--  0:05:32 --:--:--     0"]
[366.732976, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:33 --:--:--     0"]
[367.735398, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:34 --:--:--     0"]
[368.736564, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:35 --:--:--     0"]
[369.737458, "o", "\r  0     0    0     0    0     0      0      0"]
[369.737706, "o", " --:--:--  0:05:36 --:--:--     0"]
[370.73907, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:37 --:--:--     0"]
[371.740872, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:38 --:--:--     0"]
[372.743057, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:39 --:--:--     0"]
[373.74383, "o", "\r  "]
[373.74414, "o", "0     0    0     0    0     0      0      0 --:--:--  0:05:40 --:--:--     0"]
[374.745371, "o", "\r  0     0    0     0    0     0      0      0"]
[374.745663, "o", " --:--:--  0:05:41 --:--:--     0"]
[375.74924, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:42 --:--:--     0"]
[376.749817, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:43 --:--:--     0"]
[377.750236, "o", "\r  0     0    0     0    0     0      0      0 "]
[377.75051, "o", "--:--:--  0:05:44 --:--:--     0"]
[378.751883, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:45 --:--:--     0"]
[379.754774, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:46 --:--:--     0"]
[380.756583, "o", "\r  0     0    0     0    0     0      0  "]
[380.758189, "o", "    0 --:--:--  0:05:47 --:--:--     0"]
[381.758037, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:48 --:--:--     0"]
[382.758546, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:49 --:--:--     0"]
[383.766932, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:50 --:--:--     0"]
[384.763759, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:51 --:--:--     0"]
[385.764385, "o", "\r  0     0    0     0    0     0      0      0 "]
[385.764873, "o", "--:--:--  0:05:52 --:--:--     0"]
[386.765956, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:53 --:--:--     0"]
[387.767555, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:54 --:--:--     0"]
[388.768659, "o", "\r  0     0  "]
[388.768974, "o", "  0     0    0     0      0      0 --:--:--  0:05:55 --:--:--     0"]
[389.771985, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:56 --:--:--     0"]
[390.773512, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:57 --:--:--     0"]
[391.774842, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:58 --:--:--     0"]
[392.775849, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:05:59 --:--:--     0"]
[393.780344, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:00 --:--:--     0"]
[394.780814, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:01 --:--:--     0"]
[395.781183, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:02 --:--:--     0"]
[396.783948, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:03 --:--:--     0"]
[397.784651, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:04 --:--:--     0"]
[398.78744, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:05 --:--:--     0"]
[399.789514, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:06 --:--:--     0"]
[400.791493, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:07 --:--:--     0"]
[401.793538, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:08 --:--:--     0"]
[402.79416, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:09 --:--:--     0"]
[403.796395, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:10 --:--:--     0"]
[404.797042, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:11 --:--:--     0"]
[405.798258, "o", "\r  0     0 "]
[405.799611, "o", "   0     0    0     0      0      0 --:--:--  0:06:12 --:--:--     0"]
[406.801946, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:13 --:--:--     0"]
[407.803277, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:14 --:--:--     0"]
[408.804312, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[408.804447, "o", "--:--  0:06:15 --:--:--     0"]
[409.80629, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:16 --:--:--     0"]
[410.807647, "o", "\r  0     0    0     0    0     0      0     "]
[410.807905, "o", " 0 --:--:--  0:06:17 --:--:--     0"]
[411.809469, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:18 --:--:--     0"]
[412.811017, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:19 --:--:--     0"]
[413.812525, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:20 --:--:--     0"]
[414.815023, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:21 --:--:--     0"]
[415.816942, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:22 --:--:--     0"]
[416.818847, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:23 --:--:--     0"]
[417.820194, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:24 --:--:--     0"]
[418.821759, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:25 --:--:--     0"]
[419.822165, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:26 --:--:--     0"]
[420.825258, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:27 --:--:--     0"]
[421.82528, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:28 --:--:--     0"]
[422.827466, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:29 --:--:--     0"]
[423.829235, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:30 --:--:--     0"]
[424.831531, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:31 --:--:--     0"]
[425.832988, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:32 --:--:--     0"]
[426.833627, "o", "\r  0     0    0     0    0     0      0      0 -"]
[426.833882, "o", "-:--:--  0:06:33 --:--:--     0"]
[427.837748, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:34 --:--:--     0"]
[428.836864, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:35 --:--:--     0"]
[429.839053, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:36 --:--:--     0"]
[430.842309, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:37 --:--:--     0"]
[431.841895, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:38 --:--:--     0"]
[432.843125, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:39 --:--:--     0"]
[433.845411, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:40 --:--:--     0"]
[434.848387, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:41 --:--:--     0"]
[435.849398, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:42 --:--:--     0"]
[436.851223, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:43 --:--:--     0"]
[437.853236, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:44 --:--:--     0"]
[438.85541, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:4"]
[438.856274, "o", "5 --:--:--     0"]
[439.85718, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:46 --:--:--     0"]
[440.85886, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:47 --:--:--     0"]
[441.859962, "o", "\r  0     0    0     0    0     0      0      0 --:--"]
[441.86154, "o", ":--  0:06:48 --:--:--     0"]
[442.862622, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:49 --:--:--     0"]
[443.862307, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:50 --:--:--     0"]
[444.870934, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:51 --:--:--     0"]
[445.865186, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:52 --:--:--     0"]
[446.867597, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:53 --:--:--     0"]
[447.874409, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:54 --:--:--     0"]
[448.869799, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:55 --:--:--     0"]
[449.873411, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:56 --:--:--     0"]
[450.875041, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:57 --:--:--     0"]
[451.87644, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:58 --:--:--     0"]
[452.877769, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:06:59 --:--:--     0"]
[453.878857, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:00 --:--:--     0"]
[454.880223, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:01 --:--:--     0"]
[455.881853, "o", "\r  "]
[455.882096, "o", "0     0    0     0    0     0      0      0 --:--:--  0:07:02 --:--:--     0"]
[456.884807, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:03 --:--:--     0"]
[457.885921, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:04 --:--:--     0"]
[458.886527, "o", "\r  0     0    0     0    0     0      0      "]
[458.886927, "o", "0 --:--:--  0:07:05 --:--:--     0"]
[459.889316, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:06 --:--:--     0"]
[460.890097, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- "]
[460.890215, "o", " 0:07:07 --:--:--     0"]
[461.893041, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:08 --:--:--     0"]
[462.894149, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:09 --:--:--     0"]
[463.8963, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:10 --:--:--     0"]
[464.897832, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:11 --:--:--     0"]
[465.898882, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:12 --:--:--     0"]
[466.899885, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:1"]
[466.90097, "o", "3 --:--:--     0"]
[467.900982, "o", "\r  0     0    0     0    0     0      0      0 --:--"]
[467.901101, "o", ":--  0:07:14 --:--:--     0"]
[468.904094, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:15 --:--:--     0"]
[469.905382, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:16 --:--:--     0"]
[470.906566, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:17 --:--:--     0"]
[471.907186, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:18 "]
[471.908141, "o", "--:--:--     0"]
[472.908478, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[472.908716, "o", "--:--  0:07:19 --:--:--     0"]
[473.911029, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:20 --:--:--     0"]
[474.913005, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:21 --:--:--     0"]
[475.913371, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:22 --:--:--     0"]
[476.916141, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:23 --:--:--     0"]
[477.916013, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:24 --:--:--     0"]
[478.918118, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:25 --:--:--     0"]
[479.918667, "o", "\r  "]
[479.919883, "o", "0     0    0     0    0     0      0      0 --:--:--  0:07:26 --:--:--     0"]
[480.921053, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:27 --:--:-- "]
[480.922108, "o", "    0"]
[481.924505, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:28 --:--:--     0"]
[482.923667, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:29 --:--:--     0"]
[483.925491, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:0"]
[483.926442, "o", "7:30 --:--:--     0"]
[484.926816, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:31 --:--:--     0"]
[485.929126, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:32 --:--:--     0"]
[486.931557, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:33 --:--:--     0"]
[487.933244, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:34 --:--:--     0"]
[488.935035, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:35 --:--:--     0"]
[489.937037, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:36 --:--:--     0"]
[490.937175, "o", "\r  0     0    0     0    0     0      0      0 "]
[490.937488, "o", "--:--:--  0:07:37 --:--:--     0"]
[491.940959, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:38 --:--:--     0"]
[492.941279, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:39 --:--:--     0"]
[493.943297, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:40 --:--:--     0"]
[494.950604, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:41 --:--:--     0"]
[495.946236, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:4"]
[495.947317, "o", "2 --:--:--     0"]
[496.948597, "o", "\r  0  "]
[496.949519, "o", "   0    0     0    0     0      0      0 --:--:--  0:07:43 --:--:--     0"]
[497.950449, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:44 --:--:--     0"]
[498.950796, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:45 --:--:--     0"]
[499.951655, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:46 --:--:--     0"]
[500.954105, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:47 --:--:--     0"]
[501.955423, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:48 --:--:--     0"]
[502.957188, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:49 --:--:--     0"]
[503.958681, "o", "\r  0     0    0     0    0     0      0      0 -"]
[503.959106, "o", "-:--:--  0:07:50 --:--:--     0"]
[504.96987, "o", "\r  0     0    0     0    0     0      0      0"]
[504.974728, "o", " --:--:--  0:07:51 --:--:--     0"]
[505.9625, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:52 --:--:--     0"]
[506.96298, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:53 --:--:-"]
[506.963863, "o", "-     0"]
[507.96518, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:54 --:--:--     0"]
[508.96719, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:55 --:--:--     0"]
[509.968882, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:56 --:--:--     0"]
[510.969779, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:57 --:--:--     0"]
[511.97154, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:58 --:--:--     0"]
[512.973913, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:07:59 --:--:--     0"]
[513.975237, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:00 --:--:--     0"]
[514.976932, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:01 --:--:--     0"]
[515.977852, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:02 --:--:--     0"]
[516.979201, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:03 --:--:--     0"]
[517.980145, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:04 --:--:--     0"]
[518.982459, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0"]
[518.983617, "o", ":08:05 --:--:--     0"]
[519.984069, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:07 --:--:--     0"]
[520.986554, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:08 --:--:--     0"]
[521.987962, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:09 --:--:--     0"]
[522.988603, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:10 --:--:--     0"]
[523.991679, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:11 --:--:--     0"]
[524.991695, "o", "\r  0     0    0     0    0     0      0      "]
[524.991935, "o", "0 --:--:--  0:08:12 --:--:--     0"]
[525.994145, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:13 --:--:--     0"]
[526.996565, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:14 --:--:--     0"]
[527.997164, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:15 --:--:--"]
[527.99798, "o", "     0"]
[528.999298, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:16 --:--:--     0"]
[530.000615, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:17 --:--:--     0"]
[531.002416, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:18 --:--:--     0"]
[532.004682, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:19 --:--:--     0"]
[533.005676, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:20 --:--:--     0"]
[534.007521, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:21 --:--:--     0"]
[535.008381, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:22 --:--:--     0"]
[536.010184, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:23 --:--:--     0"]
[537.01136, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:24 --:--:--     0"]
[538.012335, "o", "\r  0"]
[538.016905, "o", "     0    0     0    0     0      0      0 --:--:--  0:08:25 --:--:--     0"]
[539.015423, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:26 --:--:"]
[539.016647, "o", "--     0"]
[540.017153, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:27 --:--:--     0"]
[541.018546, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:28 --:--:--     0"]
[542.019182, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:29 --:--:--     0"]
[543.021493, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:"]
[543.022681, "o", "30 --:--:--     0"]
[544.023443, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:31 --:--:--     0"]
[545.023584, "o", "\r  0     0  "]
[545.023835, "o", "  0     0    0     0      0      0 --:--:--  0:08:32 --:--:--     0"]
[546.025363, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:33 --:--:--     0"]
[547.02915, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:34 --:--:--     0"]
[548.029732, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- "]
[548.031713, "o", " 0:08:35 --:--:--     0"]
[549.030327, "o", "\r  0     0    0     0    0     0      0      0 -"]
[549.031167, "o", "-:--:--  0:08:36 --:--:--     0"]
[550.032666, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:37 --:--:--     0"]
[551.035396, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:38 --:--:--     0"]
[552.036614, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:39 --:--:--     0"]
[553.038021, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:40 --:--:--     0"]
[554.039346, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:41 --:--:--     0"]
[555.04138, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:42 --:--:--     0"]
[556.04345, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:43 --:--:--     0"]
[557.044124, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:44 --:--:--     0"]
[558.045928, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:45 --:--:--     0"]
[559.047623, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:46 --:--:--     0"]
[560.04925, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:47 --:--:--    "]
[560.050356, "o", " 0"]
[561.050807, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:48 --:--:--     0"]
[562.05283, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:49 --:--:--     0"]
[563.053815, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:50 --:--:--     0"]
[564.055786, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:51 --:--:--     0"]
[565.058069, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:52 --:--:--     0"]
[566.059549, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:53 --:--:--     0"]
[567.060575, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:54 --:--:--     0"]
[568.062566, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:55 --:--:--     0"]
[569.063525, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:56 --:--:--     0"]
[570.066558, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:57 --:--:--     0"]
[571.067178, "o", "\r  0     0    0     0    0     0  "]
[571.067682, "o", "    0      0 --:--:--  0:08:58 --:--:--     0"]
[572.07006, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:08:59 --:--:--     0"]
[573.071932, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:00 --:--:--     0"]
[574.073786, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:01 --:--:--     0"]
[575.0748, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:02 --:--:--     0"]
[576.076606, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:03 --:--:--     0"]
[577.077389, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:04 --:--:--     0"]
[578.080343, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:05 --:--:--     0"]
[579.081814, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:06 --:--:--     0"]
[580.084173, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:07 --:--:--     0"]
[581.085888, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:08 --:--:--     0"]
[582.087481, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:09 --:--:--     0"]
[583.088904, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:10 --:--:--     0"]
[584.090382, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:11 --:--:--     0"]
[585.092199, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:12 --:--:--     0"]
[586.098072, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:13 --:--:--     0"]
[587.095965, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:14 --:--:--     0"]
[588.096044, "o", "\r  0     0    0     0    0     0      0      0"]
[588.096375, "o", " --:--:--  0:09:15 --:--:--     0"]
[589.099128, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:16 --:--:--     0"]
[590.100714, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:17 --:--:--     0"]
[591.102694, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:18 --:--:--     0"]
[592.104251, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:19 --:--:--     0"]
[593.105377, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:20 --:--:--     0"]
[594.106918, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:21 --:--:--     0"]
[595.108254, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:22 --:--:--     0"]
[596.109801, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:23 --:--:--     0"]
[597.111749, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:24 --:--:--     0"]
[598.11365, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:25 --:--:--     0"]
[599.11477, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:26 --:--:--     0"]
[600.123704, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:27 --:--:--     0"]
[601.117867, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:28 --:--:--     0"]
[602.118801, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:29 --:--:--     0"]
[603.119919, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:30 --:--:--     0"]
[604.121989, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:31 --:--:--     0"]
[605.124067, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:32 --:--:--     0"]
[606.124697, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:33 --:--:--     0"]
[607.127699, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:34 --:--:--     0"]
[608.129105, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:"]
[608.130798, "o", "35 --:--:--     0"]
[609.131014, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:36 --:--:--     0"]
[610.13145, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:37 --:--:--     0"]
[611.134309, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:38 --:--:--     0"]
[612.135047, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:39 --:--:--     0"]
[613.138217, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:40 --:--:--     0"]
[614.139826, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:41 --:--:--     0"]
[615.141887, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:42 --:--:--     0"]
[616.143343, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:43 --:--:--     0"]
[617.144419, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:44 --:--:--     0"]
[618.146016, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:45 --:--:--     0"]
[619.147227, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:46 --:--:--     0"]
[620.14893, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:47 --:--:--     0"]
[621.150233, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:48 --:--:--     0"]
[622.151773, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:49 --:--:--     0"]
[623.153566, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:50 --:--:--     0"]
[624.155548, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:51 --:--:--     0"]
[625.157434, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:52 --:--:--     0"]
[626.158332, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:53 --:--:--     0"]
[627.16014, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:54 --:--:--     0"]
[628.161789, "o", "\r  0     0    0     0    0     0      0 "]
[628.162855, "o", "     0 --:--:--  0:09:55 --:--:--     0"]
[629.163056, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:56 --:--:--     0"]
[630.164543, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:57 --:--:--     0"]
[631.165224, "o", "\r  0     0    0     0    0     0      0      0"]
[631.165477, "o", " --:--:--  0:09:58 --:--:--     0"]
[632.168149, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:09:59 --:--:--     0"]
[633.169932, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:00 --:--:--     0"]
[634.171176, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:01 --:--:--     0"]
[635.17307, "o", "\r  0     0    0     0    0     0      0      0 "]
[635.174581, "o", "--:--:--  0:10:02 --:--:--     0"]
[636.173988, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:03 --:--:--     0"]
[637.175585, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:04 --:--:--     0"]
[638.177034, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:05 --:--:--     0"]
[639.178137, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:06 --:--:--     0"]
[640.18035, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:07 --:--:--     0"]
[641.180873, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:08 --:--:--     0"]
[642.18413, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:09 --:--:--     0"]
[643.184083, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:10 --:--:--     0"]
[644.187253, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:11 --:--:--     0"]
[645.188684, "o", "\r  0     0    0     0    0     0      0      "]
[645.189548, "o", "0 --:--:--  0:10:12 --:--:--     0"]
[646.189156, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:13 --:--:--     0"]
[647.191108, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:14 --:--:--     0"]
[648.19354, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:15 --:--:--     0"]
[649.186531, "o", "\r100    56    0    56    0     0      0      0 --:--:--  0:10:16 --:--:--    11\r100    56    0    56    0     0    "]
[649.187107, "o", "  0      0 --:--:--  0:10:16 --:--:--    14\r\n"]
[649.193416, "o", "# "]
[652.043432, "o", "t"]
[652.170954, "o", "p"]
[652.243177, "o", "i"]
[652.359631, "o", " "]
[654.132127, "o", "-"]
[654.462769, "o", "n"]
[654.937875, "o", " "]
[655.171108, "o", "1"]
[655.31107, "o", " "]
[655.439342, "o", "m"]
[656.107819, "o", "\r\n"]
[656.121232, "o", "Usage: tpi [host] <options...>\r\nOptions: \r\n\t-p, --power         (on off status) Power management \r\n\t-u, --usb           (host device status) USB mode,Must be used with the node command\r\n\t-n, --node          (1 2 3 4) USB selected node\r\n\t-r, --resetsw        reset switch\r\n\t-U, --uart          uart opt get or set\r\n\t-C, --cmd           uart set cmd\r\n\t-F, --upgrade <img> upgrade fw\r\n\t-f, --flash <img>   flash an image to a specified node\r\n\t-l, --localfile     when flashing (-f), the specified file will be loaded locally from the device\r\n\t-m, --msd           load the node as mass storage device.\r\n\t-x, --clear_msd     pull rpiboot pin low and restart node.\r\n\t-h, --help          usage\r\nexample: \r\n\t$ tpi -p on //power on\r\n\t$ tpi -p off //power off\r\n\t$ tpi -u host -n 1 //USB uses host mode to connect to Node1\r\n\t$ tpi --uart=get -n 1 //get node1 uart info\r\n\t$ tpi --uart=set -n 1 --cmd=ls//set node1 uart cmd\r\n\t$ tpi --upgrade=/mnt/sdcard/xxxx.swu    //upgrade fw\r\n\t$ tpi -r  //reset switch\r\n\t$ tpi -n 1 -l -f /mnt/sdcard/"]
[656.121402, "o", "raspios.img  // flash image file to node 1\r\n\t$ tpi -m -n 1  //(Rpi only) load the MSD driver. When executed successfully,\r\n\t// log into the BMC and use 'dmesg' to see the names of the new block devices,\r\n\t// and mount them as you wish.\r\n\t$ tpi -x -n 1  // clear msd node and restart\r\n"]
[656.122575, "o", "# "]
[657.559326, "o", "\r# tpi -n 1 m\u001b[J"]
[660.357533, "o", "\u001b[H\u001b[J\r# tpi -n 1 m\u001b[J"]
[661.192706, "o", "\b\u001b[J"]
[662.251138, "o", "-"]
[662.4548, "o", "m"]
[663.611203, "o", "\r\n"]
[663.617359, "o", "booting node 0 into msd mode. please wait a moment..\r\n"]
[678.019282, "o", "{\"response\":[{\"result\":\"ok\"}]}{\"response\":[{\"result\":\"ok\"}]}"]
[678.020569, "o", "# "]
[679.137236, "o", "m"]
[679.471576, "o", "o"]
[679.53997, "o", "u"]
[679.766804, "o", "n"]
[679.89571, "o", "t"]
[680.002281, "o", " "]
[680.249164, "o", "/"]
[680.544734, "o", "d"]
[680.595782, "o", "e"]
[680.954823, "o", "\r# mount /dev/\u001b[J"]
[682.110941, "o", "s"]
[682.350996, "o", "d"]
[682.428324, "o", "a"]
[682.669001, "o", "1"]
[682.800819, "o", " "]
[683.011709, "o", "7"]
[683.747484, "o", "\b\u001b[J"]
[684.159764, "o", "/"]
[684.375978, "o", "m"]
[684.543533, "o", "n"]
[684.642293, "o", "\r# mount /dev/sda1 /mnt/\u001b[J"]
[685.645214, "o", "b"]
[685.871637, "o", "o"]
[685.994153, "o", "\r# mount /dev/sda1 /mnt/bootfs/\u001b[J"]
[687.089168, "o", "\r\n"]
[687.123246, "o", "# "]
[689.094792, "o", "v"]
[689.293708, "o", "i"]
[689.474005, "o", " "]
[689.823947, "o", "/"]
[690.06306, "o", "m"]
[690.230538, "o", "n"]
[690.452214, "o", "\r# vi /mnt/\u001b[J"]
[690.647338, "o", "b"]
[690.780376, "o", "\r# vi /mnt/bootfs/\u001b[J"]
[691.493541, "o", "c"]
[691.708729, "o", "o"]
[691.782433, "o", "n"]
[691.967304, "o", "f"]
[692.357191, "o", "\r# vi /mnt/bootfs/config.txt \u001b[J"]
[692.738791, "o", "\r\n"]
[692.758984, "o", "\u001b[?1049h\u001b[H\u001b[J\u001b[1;1H# For more options and information see\u001b[2;1H# http://rpf.io/configtxt\u001b[3;1H# Some settings may impact device functionality. See link above for details\u001b[5;1H# uncomment if you get no picture on HDMI for a default \"safe\" mode\u001b[6;1H#hdmi_safe=1\u001b[8;1H# uncomment the following to adjust overscan. Use positive numbers if console\u001b[9;1H# goes off screen, and negative if there is too much border\u001b[10;1H#overscan_left=16\u001b[11;1H#overscan_right=16\u001b[12;1H#overscan_top=16\u001b[13;1H#overscan_bottom=16\u001b[15;1H# uncomment to force a console size. By default it will be display's size minus\u001b[16;1H# overscan.\u001b[17;1H#framebuffer_width=1280\u001b[18;1H#framebuffer_height=720\u001b[20;1H# uncomment if hdmi display is not detected and composite is being output\u001b[21;1H#hdmi_force_hotplug=1\u001b[23;1H# uncomment to force a specific HDMI mode (this will force VGA)\u001b[24;1H#hdmi_group=1\u001b[25;1H#hdmi_mode=1\u001b[27;1H# uncomment to force a HDMI mode rather than DVI. This can make audio work in\u001b[28;1H# DMT (computer monitor) modes\u001b[29;1H#hdmi_dr"]
[692.759906, "o", "ive=2\u001b[31;1H# uncomment to increase signal to HDMI, if you have interference, blanking, or\u001b[32;1H# no display\u001b[1;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 1/80 1%\u001b[1;1H"]
[694.185228, "o", "\u001b[2;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 2/80 2%\u001b[2;1H"]
[694.398929, "o", "\u001b[3;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 3/80 3%\u001b[3;1H"]
[694.647762, "o", "\u001b[4;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 4/80 5%\u001b[4;1H"]
[694.854265, "o", "\u001b[5;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 5/80 6%\u001b[5;1H"]
[695.110967, "o", "\u001b[1;1H                                      \u001b[2;3HDisable compensation for displays with overscan\u001b[3;1Hdisable_overscan=1                                                         \u001b[5;1H[cm4]                                                              \u001b[6;2H Enable host mode on the 2711 built-in XHCI USB controller.\u001b[7;1H# This line should be removed if the legacy DWC2 controller is required\u001b[8;3H(e.g. for USB device mode) or if USB support is not required.              \u001b[9;1Hotg_mode=1                                                 \u001b[10;1H                 \u001b[11;1H[all]             \u001b[12;1H                \u001b[13;1H[pi4]              \u001b[14;1H# Run as fast as firmware / board allows\u001b[15;1Harm_boost=1                                                                    \u001b[16;1H           \u001b[17;1H[all]                  \u001b[18;1H~                      \u001b[19;1H~\u001b[20;1H~                                                                        \u001b[21;1H~                    \u001b[22;1H~\u001b[23;1H~                                            "]
[695.111614, "o", "                  \u001b[24;1H~            \u001b[25;1H~           \u001b[26;1H~\u001b[27;1H~                                                                            \u001b[28;1H~                             \u001b[29;1H~            \u001b[30;1H~\u001b[31;1H~                                                                             \u001b[32;1H~           \u001b[17;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 80/80 100%\u001b[17;1H"]
[696.272308, "o", "\u001b[18;1H \u001b[18;1H\u001b[33;1H\u001b[KI /mnt/bootfs/config.txt [Modified] 81/81 100%\u001b[18;1H"]
[697.040353, "o", "\u001b[18;1He\u001b[18;2H"]
[697.217294, "o", "\u001b[18;2Hn\u001b[18;3H"]
[697.365889, "o", "\u001b[18;3Ha\u001b[18;4H"]
[697.522795, "o", "\u001b[18;4Hb\u001b[18;5H"]
[697.71194, "o", "\u001b[18;5Hl\u001b[18;6H"]
[698.006965, "o", "\u001b[18;6He\u001b[18;7H"]
[698.352086, "o", "\u001b[18;7H_\u001b[18;8H"]
[698.62633, "o", "\u001b[18;8Hu\u001b[18;9H"]
[698.855729, "o", "\u001b[18;9Ha\u001b[18;10H"]
[699.175004, "o", "\u001b[18;10Hr\u001b[18;11H"]
[699.231441, "o", "\u001b[18;11Ht\u001b[18;12H"]
[699.560654, "o", "\u001b[18;12H=\u001b[18;13H"]
[699.905095, "o", "\u001b[18;13H1\u001b[18;14H"]
[700.632064, "o", "\u001b[18;13H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt [Modified] 81/81 100%\u001b[18;13H"]
[701.462642, "o", "\u001b[33;1H\u001b[K:"]
[702.557338, "o", "w"]
[702.67905, "o", "q"]
[703.323294, "o", "\u001b[18;13H\u001b[18;13H\u001b[33;1H\u001b[K'/mnt/bootfs/config.txt' 81L, 2089C\u001b[18;13H\u001b[33;1H\u001b[K"]
[703.324042, "o", "\u001b[?1049l"]
[703.324442, "o", "# "]
[704.624373, "o", "t"]
[704.862999, "o", "o"]
[705.062635, "o", "u"]
[705.279171, "o", "c"]
[705.472315, "o", "h"]
[705.707818, "o", " "]
[706.015503, "o", "/"]
[706.247425, "o", "m"]
[706.42322, "o", "n"]
[706.52034, "o", "\r# touch /mnt/\u001b[J"]
[706.790851, "o", "b"]
[707.097447, "o", "o"]
[707.240946, "o", "o"]
[707.348387, "o", "\r# touch /mnt/bootfs/\u001b[J"]
[707.774568, "o", "s"]
[707.926262, "o", "s"]
[708.045725, "o", "h"]
[709.113898, "o", "\r\n"]
[709.128961, "o", "# "]
[710.216388, "o", "u"]
[710.425345, "o", "m"]
[710.68832, "o", "o"]
[710.705467, "o", "u"]
[711.101272, "o", "\r# umount \u001b[J"]
[712.070613, "o", "/"]
[712.302976, "o", "m"]
[712.503417, "o", "n"]
[712.618418, "o", "\r# umount /mnt/\u001b[J"]
[712.808361, "o", "b"]
[713.204542, "o", "o"]
[713.334249, "o", "o"]
[713.397332, "o", "\r# umount /mnt/bootfs/\u001b[J"]
[714.667872, "o", "\r\n"]
[714.688328, "o", "# "]
[715.510272, "o", "t"]
[715.710542, "o", "p"]
[715.829652, "o", "i"]
[715.976585, "o", " "]
[717.092051, "o", "-"]
[717.607482, "o", "n"]
[717.84587, "o", " "]
[718.047915, "o", "1"]
[718.240158, "o", " "]
[718.885142, "o", "-"]
[719.991203, "o", "x"]
[721.587978, "o", "\r\n"]
[721.625405, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[721.885849, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[722.154909, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[722.160699, "o", "# "]
[727.023395, "o", "t"]
[727.27239, "o", "p"]
[727.366479, "o", "i"]
[727.529844, "o", " "]
[727.802752, "o", "-"]
[728.200188, "o", "-"]
[728.478034, "o", "u"]
[728.67884, "o", "a"]
[729.014646, "o", "r"]
[729.105958, "o", "t"]
[729.496454, "o", "="]
[729.902112, "o", "g"]
[730.036543, "o", "e"]
[730.101801, "o", "t"]
[730.181705, "o", " "]
[730.793597, "o", "-"]
[731.109906, "o", "n"]
[731.16238, "o", " "]
[731.380746, "o", "1"]
[732.899486, "o", "\r\n"]
[732.938941, "o", "{\r\n\t\"response\":\t[{\r\n\t\t\t\"uart\":\t\"OTP boardrev d03141 bootrom 48b0 48b0\\r\\n\\r\\nRPi: RPIBOOT release VERSION:8ba17717 DATE: 2023/01/11 TIME: 17:40:52\\r\\nBOOTMODE: 0x07 partition 0 build-ts BUILD_TIMESTAMP=1673458852 serial 5467c368 boardrev d03141 stc 4042126\\r\\nPM_RSTS: 0x00001000\\r\\npart 00000000 reset_info 00000000\\r\\nuSD voltage 3.3V\\r\\nInitialising SDRAM 'Micron' 32Gb x2 total-size: 64 Gbit 3200\\r\\nDDR 3200 1 0 64 152\\r\\nBoot mode: RPIBOOT (03) order f1\\r\\nRead config.txt bytes        0 hnd 0x0\\r\\nSIG pieeprom.sig 0000000000000000000000000000000000000000000000000000000000000000 0\\r\\nBad signature pieeprom.sig\\r\\nRead start4.elf bytes   301628 hnd 0x0\\r\\nRead fixup4.dat bytes        0 hnd 0x0\\r\\n0x00d03141 0x00000000 0x00000fff\\r\\nMEM GPU: 76 ARM: 948 TOTAL: 1024\\r\\nStarting start4.elf @ 0xc1000200 partition -1\\r\\n+\\r\\n\\rOTP boardrev d03141 bootrom 48b0 48b0\\r\\n\\r\\nRPi: RPIBOOT release VERSION:8ba17717 DATE: 2023/01/11 TIME: 17:40:52\\r\\nBOOTMODE: 0x07 partition 0 build-ts BUILD_TIMESTAMP=1673458852 serial 54"]
[732.939339, "o", "67c368 boardrev d03141 stc 4043540\\r\\nPM_RSTS: 0x00001000\\r\\npart 00000000 reset_info 00000000\\r\\nuSD voltage 3.3V\\r\\nInitialising SDRAM 'Micron' 32Gb x2 total-size: 64 Gbit 3200\\r\\nDDR 3200 1 0 64 152\\r\\nBoot mode: RPIBOOT (03) order f1\\r\\nRead config.txt bytes        0 hnd 0x0\\r\\nSIG pieeprom.sig 0000000000000000000000000000000000000000000000000000000000000000 0\\r\\nBad signature pieeprom.sig\\r\\nRead start4.elf bytes   301628 hnd 0x0\\r\\nRead fixup4.dat bytes        0 hnd 0x0\\r\\n0x00d03141 0x00000000 0x00000fff\\r\\nMEM GPU: 76 ARM: 948 TOTAL: 1024\\r\\nStarting start4.elf @ 0xc1000200 partition -1\\r\\n+\\r\\n\\r\"\r\n\t\t}]\r\n"]
[732.940134, "o", "}"]
[732.942844, "o", "# "]
[734.388921, "o", "\r# tpi --uart=get -n 1\u001b[J"]
[734.743999, "o", "\r\n"]
[734.781141, "o", "{\r\n\t\"response\":\t[{\r\n\t\t\t\"uart\":\t\"\"\r\n\t\t}]\r\n}"]
[734.78685, "o", "# "]
[736.653557, "o", "t"]
[736.982321, "o", "p"]
[737.063585, "o", "i"]
[737.165298, "o", " "]
[737.880073, "o", "-"]
[738.222549, "o", "u"]
[738.285841, "o", " "]
[738.566657, "o", "h"]
[738.703313, "o", "o"]
[738.888295, "o", "s"]
[738.974867, "o", "t"]
[739.105685, "o", " "]
[739.350537, "o", "-"]
[739.551081, "o", "n"]
[739.608928, "o", " "]
[739.814679, "o", "1"]
[741.042441, "o", "\r\n"]
[741.122996, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[741.128685, "o", "# "]
[744.190479, "o", "t"]
[744.453751, "o", "p"]
[744.574622, "o", "i"]
[744.636072, "o", " "]
[746.380527, "o", "-"]
[746.801209, "o", "o"]
[746.894822, "o", " "]
[747.566312, "o", "\b\u001b[J"]
[747.71858, "o", "\b\u001b[J"]
[748.519278, "o", "p"]
[748.635965, "o", " "]
[748.80319, "o", "o"]
[749.08737, "o", "f"]
[749.229448, "o", "f"]
[749.694355, "o", " "]
[750.262173, "o", "-"]
[750.590837, "o", "n"]
[750.654085, "o", " "]
[750.980763, "o", "1"]
[751.706725, "o", "\r\n"]
[752.054096, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[752.059602, "o", "# "]
[753.174783, "o", "t"]
[753.407831, "o", "p"]
[753.518383, "o", "i"]
[753.583958, "o", " "]
[755.518783, "o", "-"]
[755.89429, "o", "p"]
[756.041996, "o", " "]
[756.56002, "o", "o"]
[756.759156, "o", "n"]
[756.877751, "o", " "]
[757.494862, "o", "-"]
[757.816962, "o", "n"]
[757.980579, "o", " "]
[758.37104, "o", "1"]
[759.603924, "o", "\r\n"]
[759.86293, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[759.868951, "o", "# "]
[793.515704, "o", "s"]
[793.655649, "o", "s"]
[793.753089, "o", "h"]
[793.82255, "o", " "]
[794.295053, "o", "p"]
[794.303758, "o", "i"]
[795.397769, "o", "@"]
[795.872645, "o", "1"]
[795.989527, "o", "0"]
[796.191155, "o", "."]
[796.6608, "o", "3"]
[796.85553, "o", "8"]
[797.102725, "o", "."]
[797.487303, "o", "2"]
[797.598897, "o", "0"]
[797.81924, "o", "."]
[799.132894, "o", "1"]
[799.358088, "o", "6"]
[799.495106, "o", "6"]
[801.34532, "o", "\r\n"]
[801.684076, "o", "\rThe authenticity of host '10.38.20.166 (10.38.20.166)' can't be established.\r\nED25519 key fingerprint is SHA256:sHZG0EAyRllNIS6xrDIC4EpFNaAEMnc6Taa1pdbXT9g.\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[802.766396, "o", "y"]
[803.02274, "o", "e"]
[803.080818, "o", "s"]
[803.281868, "o", "\r\n"]
[803.284301, "o", "Warning: Permanently added '10.38.20.166' (ED25519) to the list of known hosts.\r\r\n"]
[803.428419, "o", "Please note that SSH may not work until a valid user has been set up.\r\n\r\nSee http://rptl.io/newuser for details.\r\n\rpi@10.38.20.166's password: "]
[807.096704, "o", "\r\n"]
[811.023954, "o", "Permission denied, please try again.\r\r\n\rpi@10.38.20.166's password: "]
[813.649583, "o", "\r\n"]
[815.615465, "o", "Permission denied, please try again.\r\r\n\rpi@10.38.20.166's password: "]
[818.402449, "o", "\r\n"]
[822.330963, "o", "pi@10.38.20.166: Permission denied (publickey,password).\r\r\n"]
[822.335823, "o", "# "]
[839.113401, "o", "\r# ssh pi@10.38.20.166\u001b[J"]
[839.956743, "o", "\r\n"]
[840.21139, "o", "Please note that SSH may not work until a valid user has been set up.\r\n\r\nSee http://rptl.io/newuser for details.\r\n\rpi@10.38.20.166's password: "]
[842.079562, "o", "\r\n"]
[846.00002, "o", "Permission denied, please try again.\r\r\n\rpi@10.38.20.166's password: "]
[846.84426, "o", "\r\n\r\n"]
[846.844883, "o", "# "]
[847.870615, "o", "y"]
[848.441617, "o", "\b\u001b[J"]
[849.476395, "o", "\r# ssh pi@10.38.20.166\u001b[J"]
[852.314207, "o", "\r\n"]
[852.571021, "o", "Please note that SSH may not work until a valid user has been set up.\r\n\r\nSee http://rptl.io/newuser for details.\r\n\r"]
[852.572336, "o", "pi@10.38.20.166's password: "]
[857.105429, "o", "\r\n"]
[859.071385, "o", "Permission denied, please try again.\r\r\n\rpi@10.38.20.166's password: "]
[961.967489, "o", "\r\n"]
[965.897128, "o", "Permission denied, please try again.\r\r\n\rpi@10.38.20.166's password: "]
[966.539675, "o", "\r\n"]
[966.539976, "o", "\r\n# "]
[967.591996, "o", "e"]
[967.707672, "o", "x"]
[970.157977, "o", "i"]
[970.232767, "o", "t"]
[971.118153, "o", "\r\n"]
[971.119279, "o", "Connection to turingpi.local closed.\r\r\n"]
[971.121465, "o", "\u001b]0;cpm@notos: ~\u0007\u001b[01;32mcpm@notos\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[972.655334, "o", "e"]
[972.799626, "o", "x"]
[973.2503, "o", "i"]
[973.329616, "o", "t"]
[973.454499, "o", "\r\n"]
[973.4548, "o", "exit\r\n"]
