{"version": 2, "width": 124, "height": 33, "timestamp": 1692133726, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2Jcprima@host:$ "]
[10.69984, "o", "ssh root"]
[10.704013, "o", "@turing"]
[10.705127, "o", "pi.local"]
[11.446383, "o", "\r\n"]
[11.728067, "o", "\rroot@turingpi.local's password: "]
[13.6751, "o", "\r\n"]
[13.828412, "o", "# "]
[18.532805, "o", "tpi -n 1 -l -f /mnt/sd"]
[18.537906, "o", "card/images/2023-05-03-raspios-bul"]
[18.539229, "o", "lsey"]
[18.540421, "o", "e-ar"]
[18.542001, "o", "mhf-lite.img"]
[19.291622, "o", "\r\n"]
[19.326908, "o", "  % T"]
[19.327214, "o", "otal    % Received % Xferd  Avera"]
[19.32798, "o", "ge Speed   Time    Time     Time  Current\r\n                                 "]
[19.328312, "o", "Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[20.529849, "o", "\r  0  "]
[20.529991, "o", "   0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[21.53205, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0"]
[22.533733, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0"]
[23.535175, "o", "\r  0 "]
[23.535476, "o", "    0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0"]
[24.540619, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0"]
[25.538928, "o", "\r  0     0    0     0    0     0      0      0 --"]
[25.539353, "o", ":--:--  0:00:06 --:--:--     0"]
[26.552176, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0"]
[27.549409, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0"]
[28.54796, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0"]
[29.556506, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0"]
[30.558470000000042, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:11 --:--:--     0"]
[31.562855999999996, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:12 --:--:--     0"]
[32.56204100000001, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:13 --:--:--     0"]
[33.562268, "o", "\r  0 "]
[33.56237499999996, "o", "    0    0     0    0     0      0      0 --:--:--  0:10:14 --:--:--     0"]
[34.56549900000003, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:10:15 --:--:--     0"]
[35.55246599999997, "o", "\r100 "]
[35.553321999999966, "o", "   56    0    56    0     0      0      0 --:--:--  0:10:16 --:--:--    11\r100    56    0    56    0     0      0      0 --:--:--  0:10:16 --:--:--    14\r\n"]
[35.55963500000006, "o", "# "]
[49.33213599999998, "o", "tpi -n 1 -m"]
[50.42813199999999, "o", "\r\n"]
[50.44095400000002, "o", "booting node 0 into msd mode. please wait a moment..\r\n"]
[64.85822200000005, "o", "{\"response\":[{\"result\":\"ok\"}]}{\"response\":[{\"result\":\"ok\"}]}"]
[64.86073499999996, "o", "# "]
[68.01133100000003, "o", "mount /dev/sda1 /mnt/bootfs"]
[68.51427699999998, "o", "\r\n"]
[68.55128599999999, "o", "# "]
[74.08264200000006, "o", "vi /mnt/bootfs/config"]
[74.08541000000001, "o", ".txt"]
[74.88191100000004, "o", "\r\n"]
[74.90560400000003, "o", "\u001b[?1049h\u001b[H\u001b[J\u001b[1;1H# For more options and information see\u001b[2;1H# http://rpf.io/configtxt\u001b[3;1H# Some settings may impact device functionality. See link above for details\u001b[5;1H# uncomment if you get no picture on HDMI for a default \"safe\" mode\u001b[6;1H#hdmi_safe=1\u001b[8;1H# uncomment the following to adjust overscan. Use positive numbers if console\u001b[9;1H# goes off screen, and negative if there is too much border\u001b[10;1H#overscan_left=16\u001b[11;1H#overscan_right=16\u001b[12;1H#overscan_top=16\u001b[13;1H#overscan_bottom=16\u001b[15;1H# uncomment to force a console size. By default it will be display's size minus\u001b[16;1H# overscan.\u001b[17;1H#framebuffer_width=1280\u001b[18;1H#framebuffer_height=720\u001b[20;1H# uncomment if hdmi display is not detected and composite is being output\u001b[21;1H#hdmi_force_hotplug=1\u001b[23;1H# uncomment to force a specific HDMI mode (this will force VGA)\u001b[24;1H#hdmi_group=1\u001b[25;1H#hdmi_mode=1\u001b[27;1H# uncomment to force a HDMI mode rather than DVI. This can make audio work in\u001b[28;1H# DMT (computer monitor) modes\u001b[29;1H#hdmi_dr"]
[74.90656999999997, "o", "ive=2\u001b[31;1H# uncomment to increase signal to HDMI, if you have interference, blanking, or\u001b[32;1H# no display\u001b[1;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 1/80 1%\u001b[1;1H"]
[76.31359600000006, "o", "\u001b[2;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 2/80 2%\u001b[2;1H"]
[76.79784600000004, "o", "\u001b[3;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 3/80 3%\u001b[3;1H"]
[76.92846400000006, "o", "\u001b[4;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 4/80 5%\u001b[4;1H"]
[77.445329, "o", "\u001b[5;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 5/80 6%\u001b[5;1H"]
[77.47512400000004, "o", "\u001b[6;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 6/80 7%\u001b[6;1H"]
[77.50376600000003, "o", "\u001b[7;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 7/80 8%\u001b[7;1H"]
[77.53453999999998, "o", "\u001b[8;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 8/80 10%\u001b[8;1H"]
[77.56499400000006, "o", "\u001b[9;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 9/80 11%\u001b[9;1H"]
[77.59576000000003, "o", "\u001b[10;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 10/80 12%\u001b[10;1H"]
[77.64585299999997, "o", "\u001b[11;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 11/80 13%\u001b[11;1H"]
[77.67378500000005, "o", "\u001b[12;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 12/80 15%\u001b[12;1H"]
[77.70504300000003, "o", "\u001b[13;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 13/80 16%\u001b[13;1H"]
[77.84191800000006, "o", "\u001b[1;1H                                      \u001b[2;3HDisable compensation for displays with overscan\u001b[3;1Hdisable_overscan=1                                                         \u001b[5;1H[cm4]                                                              \u001b[6;2H Enable host mode on the 2711 built-in XHCI USB controller.\u001b[7;1H# This line should be removed if the legacy DWC2 controller is required\u001b[8;3H(e.g. for USB device mode) or if USB support is not required.              \u001b[9;1Hotg_mode=1                                                 \u001b[10;1H                 \u001b[11;1H[all]             \u001b[12;1H                \u001b[13;1H[pi4]              \u001b[14;1H# Run as fast as firmware / board allows\u001b[15;1Harm_boost=1                                                                    \u001b[16;1H           \u001b[17;1H[all]                  \u001b[18;1H~                      \u001b[19;1H~\u001b[20;1H~                                                                        \u001b[21;1H~                    \u001b[22;1H~\u001b[23;1H~                                            "]
[77.842076, "o", "                  \u001b[24;1H~            \u001b[25;1H~           \u001b[26;1H~\u001b[27;1H~                                                                            \u001b[28;1H~                             \u001b[29;1H~            \u001b[30;1H~\u001b[31;1H~                                                                             \u001b[32;1H~           \u001b[17;1H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt 80/80 100%\u001b[17;1H"]
[79.063349, "o", "\u001b[18;1H \u001b[18;1H\u001b[33;1H\u001b[KI /mnt/bootfs/config.txt [Modified] 81/81 100%\u001b[18;1H"]
[79.45353799999997, "o", "\u001b[18;1He\u001b[18;2H"]
[79.72846500000001, "o", "\u001b[18;2Hn\u001b[18;3H"]
[79.889901, "o", "\u001b[18;3Ha\u001b[18;4H"]
[80.01428399999996, "o", "\u001b[18;4Hb\u001b[18;5H"]
[80.191863, "o", "\u001b[18;5Hl\u001b[18;6H"]
[80.34759600000005, "o", "\u001b[18;6He\u001b[18;7H"]
[80.75114100000006, "o", "\u001b[18;7H_\u001b[18;8H"]
[81.11677900000005, "o", "\u001b[18;8Hu\u001b[18;9H"]
[81.270978, "o", "\u001b[18;9Ha\u001b[18;10H"]
[81.607389, "o", "\u001b[18;10Hr\u001b[18;11H"]
[81.65972199999997, "o", "\u001b[18;11Ht\u001b[18;12H"]
[82.06336699999996, "o", "\u001b[18;12H=\u001b[18;13H"]
[82.38965100000006, "o", "\u001b[18;13H1\u001b[18;14H"]
[82.96268600000006, "o", "\u001b[18;13H\u001b[33;1H\u001b[K- /mnt/bootfs/config.txt [Modified] 81/81 100%\u001b[18;13H"]
[83.77482199999996, "o", "\u001b[33;1H\u001b[K:"]
[84.09656300000005, "o", "w"]
[84.14576199999998, "o", "q"]
[84.30652900000005, "o", "\u001b[18;13H\u001b[18;13H\u001b[33;1H\u001b[K'/mnt/bootfs/config.txt' 81L, 2089C\u001b[18;13H\u001b[33;1H\u001b[K"]
[84.30722100000001, "o", "\u001b[?1049l"]
[84.308264, "o", "# "]
[88.05132000000002, "o", "touch /"]
[88.05352000000003, "o", "mnt/boo"]
[88.06214199999998, "o", "tfs/ssh"]
[88.58561300000007, "o", "\r\n"]
[88.63652799999998, "o", "# "]
[92.07257500000001, "o", "echo 'pi:$6$c70VpvPsVNCG0YR5$l"]
[92.07914000000004, "o", "5vWWLsLko9Kj65gcQ8qvMkuOoRkEagI90qi3F/Y7rm8eNYZHW8CY6BOIKwMH7a3YYzZYL90zf304cAHLFaZE0' > /mn\r\r\nt/bootfs/userconf"]
[92.82741299999996, "o", "\r\n"]
[92.830459, "o", "# "]
[96.52930300000001, "o", "um"]
[96.52963399999997, "o", "ount /"]
[96.53454900000007, "o", "mnt/bo"]
[96.53646200000001, "o", "otfs"]
[96.95297100000003, "o", "\r\n"]
[96.98172099999998, "o", "# "]
[100.96013400000002, "o", "tpi -n 1 -"]
[100.96290099999997, "o", "x"]
[101.46623399999997, "o", "\r\n"]
[101.50763000000005, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[101.76769899999998, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[102.02777000000002, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[102.03322899999999, "o", "# "]
[104.675518, "o", "tpi -u h"]
[104.677676, "o", "ost -n 1"]
[106.14781200000003, "o", "\r\n"]
[106.22966300000006, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[106.23292300000001, "o", "# "]
[114.52803500000003, "o", "tpi -p off -n 1 && tpi -p on -n "]
[114.52848500000003, "o", "1"]
[114.994728, "o", "\r\n"]
[115.25704400000005, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[115.520529, "o", "{\"response\":[{\"result\":\"ok\"}]}"]
[115.52573700000003, "o", "# "]
[119.04262100000004, "o", "watch -n 5 tpi -"]
[119.04555900000001, "o", "-uart=get -n 1"]
[120.60200600000006, "o", "\r\n"]
[120.632154, "o", "\u001b[H\u001b[JEvery 5.0s: tpi --uart=get -n 1                                                                         2023-08-15 21:20:47\r\n\r\n"]
[120.67568500000003, "o", "{\r\n\t\"response\":\t[{\r\n\t\t\t\"uart\":\t\"OTP boardrev d03141 bootrom 48b0 48b0\\r\\n\\r\\nRPi: RPIBOOT release VERSION:8ba17717 DATE: 2023/01/11 TIME: 17:40:52\\r\\nBOOTMODE: 0x07 partition 0 build-ts BUILD_TIMESTAMP=1673458852 serial 5467c368 boardrev d03141 stc 4041896\\r\\nPM_RSTS: 0x00001000\\r\\npart 00000000 reset_info 00000000\\r\\nuSD voltage 3.3V\\r\\nInitialising SDRAM 'Micron' 32Gb x2 total-size: 64 Gbit 3200\\r\\nDDR 3200 1 0 64 152\\r\\nBoot mode: RPIBOOT (03) order f1\\r\\nRead config.txt bytes        0 hnd 0x0\\r\\nSIG pieeprom.sig 0000000000000000000000000000000000000000000000000000000000000000 0\\r\\nBad signature pieeprom.sig\\r\\nRead start4.elf bytes   301628 hnd 0x0\\r\\nRead fixup4.dat bytes        0 hnd 0x0\\r\\n0x00d03141 0x00000000 0x00000fff\\r\\nMEM GPU: 76 ARM: 948 TOTAL: 1024\\r\\nStarting start4.elf @ 0xc1000200 partition -1\\r\\n+\\r\\n\\rOTP boardrev d03141 bootrom 48b0 48b0\\r\\n\\r\\nRPi: RPIBOOT release VERSION:8ba17717 DATE: 2023/01/11 TIME: 17:40:52\\r\\nBOOTMODE: 0x07 partition 0 build-ts BUILD_TIMESTAMP=1673458852 serial 54"]
[120.67651099999999, "o", "67c368 boardrev d03141 stc 4043058\\r\\nPM_RSTS: 0x00001000\\r\\npart 00000000 reset_info 00000000\\r\\nuSD voltage 3.3V\\r\\nInitialising SDRAM 'Micron' 32Gb x2 total-size: 64 Gbit 3200\\r\\nDDR 3200 1 0 64 152\\r\\nBoot mode: RPIBOOT (03) order f1\\r\\nRead config.txt bytes        0 hnd 0x0\\r\\nSIG pieeprom.sig 0000000000000000000000000000000000000000000000000000000000000000 0\\r\\nBad signature pieeprom.sig\\r\\nRead start4.elf bytes   301628 hnd 0x0\\r\\nRead fixup4.dat bytes        0 hnd 0x0\\r\\n0x00d03141 0x00000000 0x00000fff\\r\\nMEM GPU: 76 ARM: 948 TOTAL: 1024\\r\\nStarting start4.elf @ 0xc1000200 partition -1\\r\\n+\\r\\n\\r\"\r\n\t\t}]\r\n"]
[120.67757600000003, "o", "}"]
[125.68125800000006, "o", "\u001b[H\u001b[JEvery 5.0s: tpi --uart=get -n 1                                                                         2023-08-15 21:20:52\r\n\r\n"]
[125.72416900000006, "o", "{\r\n\t\"response\":\t[{\r\n\t\t\t\"uart\":\t\"[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]\\r\\n[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023\\r\\n[    0.000000] random: crng init done\\r\\n[    0.000000] Machine model: Raspberry Pi Compute Module 4 Rev 1.1\\r\\n[    0.000000] efi: UEFI not found.\\r\\n[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB\\r\\n[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool\\r\\n[    0.000000] Zone ranges:\\r\\n[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]\\r\\n[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]\\r\\n[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]\\r\\n[    0.000000] Movable zone start for each node\\r\\n[    0.000000] Early memory node ranges\\r\\n[    0.000000]   node   0: "]
[125.72503100000004, "o", "[mem 0x0000000000000000-0x000000003b3fffff]\\r\\n[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]\\r\\n[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]\\r\\n[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]\\r\\n[    0.000000] On node 0, zone DMA32: 19456 pag\"\r\n\t\t}]\r\n"]
[125.72785599999996, "o", "}"]
[130.729511, "o", "\u001b[H\u001b[JEvery 5.0s: tpi --uart=get -n 1                                                                         2023-08-15 21:20:58\r\n\r\n"]
[130.77618900000004, "o", "{\r\n\t\"response\":"]
[130.77753200000006, "o", "\t[{\r\n"]
[130.778319, "o", "\t\t\t\"uart\":"]
[130.77915500000006, "o", "\t\"es in unavailable ranges\\r\\n[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges\\r\\n[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784\\r\\n[    0.000000] Detected PIPT I-cache on CPU0\\r\\n[    0.000000] CPU features: detected: Spectre-v2\\r\\n[    0.000000] CPU features: detected: Spectre-v3a\\r\\n[    0.000000] CPU features: detected: Spectre-v4\\r\\n[    0.000000] CPU features: detected: Spectre-BHB\\r\\n[    0.000000] CPU features: kernel page table isolation forced ON by KASLR\\r\\n[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)\\r\\n[    0.000000] CPU features: detected: ARM erratum 1742098\\r\\n[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923\\r\\n[    0.000000] alternatives: applying boot alternatives\\r\\n[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848\\r\\n[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835"]
[130.780032, "o", ".enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:37:6D:83 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=4c4e106f-02 rootfstype=ext4 fsck.repair=yes rootwait\\r\\n[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)\\r\\n[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)\\r\\n[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off\\r\\n[    0.000000] software IO TLB: area num 4.\\r\\n[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)\\r\\n[    0.000000] Memory: 7471364K/8245248K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 249596K reserved, 524288K cma-reserved)\\r\\n[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1\\r\\n[    0.000000] ftrace: allocating 39744 entries in 156 pages\\r\\n[    0.000000] ftrace: allocated 156 pages with 4 groups\\r\\n[    0.000000] trace "]
[130.78095500000006, "o", "event string verifier disabled\\r\\n[    0.000000] rcu: Preemptible hierarchical RCU implementation.\\r\\n[    0.000000] rcu: \\tRCU event tracing is enabled.\\r\\n[    0.000000] rcu: \\tRCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.\\r\\n[    0.000000] \\tTrampoline variant of Tasks RCU enabled.\\r\\n[    0.000000] \\tRude variant of Tasks RCU enabled.\\r\\n[    0.000000] \\tTracing variant of Tasks RCU enabled.\\r\\n[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.\\r\\n[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4\\r\\n[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0\\r\\n[    0.000000] Root IRQ handler: gic_handle_irq\\r\\n[    0.000000] GIC: Using split EOI/Deactivate mode\\r\\n[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.\\r\\n[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).\\r\\n[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 n"]
[130.78121599999997, "o", "s\\r\\n[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns\\r\\n[    0.000302] Console: colour dummy device 80x25\\r\\n[    0.000933] printk: console [tty1] enabled\\r\\n[    0.001013] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)\\r\\n[    0.001055] pid_max: default: 32768 minimum: 301\\r\\n[    0.001195] LSM: Security Framework initializing\\r\\n[    0.001445] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)\\r\\n[    0.001558] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)\\r\\n[    0.002850] cgroup: Disabling memory control group subsystem\\r\\n[    0.005090] cblist_init_generic: Setting adjustable number of callback queues.\\r\\n[    0.005125] cblist_init_generic: Setting shift to 2 and lim to 1.\\r\\n[    0.005319] cblist_init_generic: Setting shift to 2 and lim to 1.\\r\\n[    0.005511] cblist_init_generic: Setting shift to 2 and lim to 1.\\r\\n[    0.005969] rcu: Hierarchical SRCU im"]
[130.78221700000006, "o", "plementation.\\r\\n[    0.005994] rcu: \\tMax phase no-delay instances is 1000.\\r\\n[    0.007332] EFI services will not be available.\\r\\n[    0.007865] smp: Bringing up secondary CPUs ...\\r\\n[    0.009022] Detected PIPT I-cache on CPU1\\r\\n[    0.009170] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]\\r\\n[    0.010326] Detected PIPT I-cache on CPU2\\r\\n[    0.010451] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]\\r\\n[    0.011565] Detected PIPT I-cache on CPU3\\r\\n[    0.011690] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]\\r\\n[    0.011839] smp: Brought up 1 node, 4 CPUs\\r\\n[    0.011977] SMP: Total of 4 processors activated.\\r\\n[    0.011999] CPU features: detected: 32-bit EL0 Support\\r\\n[    0.012018] CPU features: detected: 32-bit EL1 Support\\r\\n[    0.012040] CPU features: detected: CRC32 instructions\\r\\n[    0.012191] CPU: All CPU(s) started at EL2\\r\\n[    0.012225] alternatives: applying system-wide alternatives\\r\\n[    0.014159] devtmpfs: initialized\\r\\n[    0.026044] Ena"]
[130.78235000000006, "o", "bled cp15_barrier support\\r\\n[    0.026107] Enabled setend support\\r\\n[    0.026335] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns\\r\\n[    0.026388] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)\\r\\n[    0.039204] pinctrl core: initialized pinctrl subsystem\\r\\n[    0.040145] DMI not present or invalid.\\r\\n[    0.040855] NET: Registered PF_NETLINK/PF_ROUTE protocol family\\r\\n[    0.044445] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations\\r\\n[    0.044762] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations\\r\\n[    0.045755] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations\\r\\n[    0.045866] audit: initializing netlink subsys (disabled)\\r\\n[    0.046150] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1\\r\\n[    0.046751] thermal_sys: Registered thermal governor 'step_wise'\\r\\n[    0.046843] cpuidle: using governor menu\\r\\n[    0.047228] hw-breakpoint: found 6 "]
[130.78257100000008, "o", "breakpoint and 4 watchpoint registers.\\r\\n[    0.047444] ASID allocator initialised with 32768 entries\\r\\n[    0.047622] Serial: AMBA PL011 UART driver\\r\\n[    0.061689] bcm2835-mbox fe00b880.mailbox: mailbox enabled\\r\\n[    0.084292] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:50:39, variant start\\r\\n[    0.088307] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54\\r\\n[    0.105035] KASLR enabled\\r\\n[    0.142586] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1\\r\\n[    0.148508] SCSI subsystem initialized\\r\\n[    0.148791] usbcore: registered new interface driver usbfs\\r\\n[    0.148866] usbcore: registered new interface driver hub\\r\\n[    0.148947] usbcore: registered new device driver usb\\r\\n[    0.149364] usb_phy_generic phy: supply vcc not found, using dummy regulator\\r\\n[    0.149593] usb_phy_generic phy: dummy supplies not allowed for exclusive requests\\r\\n[    0.149972] pps_core: LinuxPPS API ver. 1 registered\\r\\n[ "]
[130.78325600000005, "o", "   0.149998] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>\\r\\n[    0.150041] PTP clock support registered\\r\\n[    0.151182] vgaarb: loaded\\r\\n[    0.151888] clocksource: Switched to clocksource arch_sys_counter\\r\\n[    0.152652] VFS: Disk quotas dquot_6.6.0\\r\\n[    0.152749] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)\\r\\n[    0.152951] FS-Cache: Loaded\\r\\n[    0.153149] CacheFiles: Loaded\\r\\n[    0.164359] NET: Registered PF_INET protocol family\\r\\n[    0.165203] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)\\r\\n[    0.173896] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)\\r\\n[    0.174130] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)\\r\\n[    0.174182] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)\\r\\n[    0.174602] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)\\r\\n[    0.177172] TCP: Hash tables configured (estab"]
[130.78352100000006, "o", "lished 65536 bind 65536)\\r\\n[    0.177427] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)\\r\\n[    0.177559] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)\\r\\n[    0.177916] NET: Registered PF_UNIX/PF_LOCAL protocol family\\r\\n[    0.178770] RPC: Registered named UNIX socket transport module.\\r\\n[    0.178803] RPC: Registered udp transport module.\\r\\n[    0.178823] RPC: Registered tcp transport module.\\r\\n[    0.178843] RPC: Registered tcp NFSv4.1 backchannel transport module.\\r\\n[    0.178878] PCI: CLS 0 bytes, default 64\\r\\n[    0.181884] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available\\r\\n[    0.182307] kvm [1]: IPA Size Limit: 44 bits\\r\\n[    0.183639] kvm [1]: vgic interrupt IRQ9\\r\\n[    0.183912] kvm [1]: Hyp mode initialized successfully\\r\\n[    1.334656] Initialise system trusted keyrings\\r\\n[    1.335131] workingset: timestamp_bits=46 max_order=21 bucket_order=0\\r\\n[    1.342684] zbud: loaded\\r\\n[    1.345642] NFS: Registering the id_resol"]
[130.78385300000002, "o", "ver key type\\r\\n[    1.345700] Key type id_resolver registered\\r\\n[    1.345722] Key type id_legacy registered\\r\\n[    1.345858] nfs4filelayout_init: NFSv4 File Layout Driver Registering...\\r\\n[    1.345888] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...\\r\\n[    1.347325] Key type asymmetric registered\\r\\n[    1.347358] Asymmetric key parser 'x509' registered\\r\\n[    1.347450] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)\\r\\n[    1.347759] io scheduler mq-deadline registered\\r\\n[    1.347790] io scheduler kyber registered\\r\\n[    1.350004] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 27)\\r\\n[    1.358111] gpio-507 (ant1): hogged as output/high\\r\\n[    1.359495] gpio-511 (ant2): hogged as output/low\\r\\n[    1.360946] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:\\r\\n[    1.361001] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]\\r\\n[    1.361109] brcm-pcie fd500000.pcie:  "]
[130.78412300000002, "o", "    MEM 0x0600000000..0x063fffffff -> 0x00c0000000\\r\\n[    1.361211] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x01ffffffff -> 0x0400000000\\r\\n[    1.362263] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00\\r\\n[    1.362297] pci_bus 0000:00: root bus resource [bus 00-ff]\\r\\n[    1.362326] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])\\r\\n[    1.362424] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400\\r\\n[    1.362699] pci 0000:00:00.0: PME# supported from D0 D3hot\\r\\n[    1.366644] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring\\r\\n[    1.366916] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator\\r\\n[    1.367120] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator\\r\\n[    1.367232] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator\\r\\n[    1.683914] brcm-pcie fd500000.pcie: link down\\r\\n[    1.684082] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01\\r\\"]
[130.78433700000005, "o", "n[    1.684130] pci 0000:00:00.0: PCI bridge to [bus 01]\\r\\n[    1.684239] pci_bus 0000:01: busn_res: [bus 01] is released\\r\\n[    1.685219] pci_bus 0000:00: busn_res: [bus 00-ff] is released\\r\\n[    1.693924] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled\\r\\n[    1.697230] iproc-rng200 fe104000.rng: hwrng registered\\r\\n[    1.697863] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)\\r\\n[    1.699476] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000\\r\\n[    1.712726] brd: module loaded\\r\\n[    1.721600] loop: module loaded\\r\\n[    1.722497] Loading iSCSI transport class v2.0-870.\\r\\n[    1.727914] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000\\r\\n[    1.788050] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus\\r\\n[    1.789250] usbcore: registered new interface driver r8152\\r\\n[    1.789366] usbcore: registered new interface driver lan78xx\\r\\n[    1.789448] usbcore: registered new interface driver smsc95xx\\r\\n[    1.815617] xhci-hcd fe9c0000."]
[130.78465700000004, "o", "xhci: xHCI Host Controller\\r\\n[    1.815665] xhci-hcd fe9c0000.xhci: new USB bus registered, assigned bus number 1\\r\\n[    1.815997] xhci-hcd fe9c0000.xhci: USB3 root hub has no ports\\r\\n[    1.816029] xhci-hcd fe9c0000.xhci: hcc params 0x0220fe65 hci version 0x110 quirks 0x0000000000010010\\r\\n[    1.816135] xhci-hcd fe9c0000.xhci: irq 33, io mem 0xfe9c0000\\r\\n[    1.816705] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01\\r\\n[    1.816743] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1\\r\\n[    1.816772] usb usb1: Product: xHCI Host Controller\\r\\n[    1.816795] usb usb1: Manufacturer: Linux 6.1.21-v8+ xhci-hcd\\r\\n[    1.816818] usb usb1: SerialNumber: fe9c0000.xhci\\r\\n[    1.817532] hub 1-0:1.0: USB hub found\\r\\n[    1.817614] hub 1-0:1.0: 1 port detected\\r\\n[    1.818378] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)\\r\\n[    1.819365] usbcore: registered new interface driver uas\\r\\n[    1.819482] usbcore: registered new interface driver usb-storage\\r\\n[  "]
[130.784855, "o", "  1.819729] mousedev: PS/2 mouse device common for all mice\\r\\n[    1.826049] sdhci: Secure Digital Host Controller Interface driver\\r\\n[    1.826086] sdhci: Copyright(c) Pierre Ossman\\r\\n[    1.826846] sdhci-pltfm: SDHCI platform and OF driver helper\\r\\n[    1.830616] ledtrig-cpu: registered to indicate activity on CPUs\\r\\n[    1.830992] hid: raw HID events driver (C) Jiri Kosina\\r\\n[    1.831214] usbcore: registered new interface driver usbhid\\r\\n[    1.831241] usbhid: USB HID core driver\\r\\n[    1.831554] bcm2835_vchiq fe00b840.mailbox: there is not valid maps for state default\\r\\n[    1.839864] NET: Registered PF_PACKET protocol family\\r\\n[    1.840297] Key type dns_resolver registered\\r\\n[    1.841760] registered taskstats version 1\\r\\n[    1.841854] Loading compiled-in X.509 certificates\\r\\n[    1.842747] Key type .fscrypt registered\\r\\n[    1.842773] Key type fscrypt-provisioning registered\\r\\n[    1.858924] uart-pl011 fe201000.serial: there is not valid maps for state default\\r\\n[    1.859696] uart-pl"]
[130.78510100000005, "o", "011 fe201000.serial: cts_event_workaround enabled\\r\\n[    1.859861] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 35, base_baud = 0) is a PL011 rev2\\r\\n[    1.868360] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default\\r\\n[    1.869183] printk: console [ttyS0] disabled\\r\\n[    1.869313] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 36, base_baud = 62500000) is a 16550\\r\\n[    3.251803] printk: console [ttyS0] enabled\\r\\n[    3.257682] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer\\r\\n[    3.264647] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver\\r\\n[    3.273347] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0\\r\\n[    3.279492] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated\\r\\n[    3.314033] of_cfs_init\\r\\n[    3.316708] of_cfs_init: OK\\r\\n[    3.349811] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA\\r\\n[    3.357333] Waiting for root device PARTUUID=4c4e106f-02...\\r\\n[    3.421555] mmc0: new DDR MMC card at address 0001\\r\\"]
[130.78532200000006, "o", "n[    3.427512] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB \\r\\n[    3.436572]  mmcblk0: p1 p2\\r\\n[    3.439983] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB\\r\\n[    3.445096] mmcblk0boot0: mmc0:0001 BJTD4R 4.00 MiB \\r\\n[    3.452604] mmcblk0boot1: mmc0:0001 BJTD4R 4.00 MiB \\r\\n[    3.459715] mmcblk0rpmb: mmc0:0001 BJTD4R 4.00 MiB, chardev (242:0)\\r\\n[    3.477205] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem\\r\\n[    3.484757] EXT4-fs (mmcblk0p2): write access will be enabled during recovery\\r\\n[    3.495659] EXT4-fs (mmcblk0p2): recovery complete\\r\\n[    3.501276] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.\\r\\n[    3.510048] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.\\r\\n[    3.521413] devtmpfs: mounted\\r\\n[    3.532528] Freeing unused kernel memory: 4160K\\r\\n[    3.537352] Run /sbin/init as init process\\r\\n[    3.758983] systemd[1]: System time before build time, advancing clock.\\r\\n[    3.945318] NET: Registered PF_INET6 protocol family\\r\\n[    3."]
[130.78555600000004, "o", "952232] Segment Routing with IPv6\\r\\n[    3.956025] In-situ OAM (IOAM) with IPv6\\r\\n[    4.015201] systemd[1]: systemd 247.3-7+rpi1+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)\\r\\n[    4.040330] systemd[1]: Detected architecture arm64.\\r\\n[    4.050498] systemd[1]: Set hostname to <raspberrypi>.\\r\\n[    4.065978] systemd[1]: Initializing machine ID from random generator.\\r\\n[    4.072986] systemd[1]: Installed transient /etc/machine-id file.\\r\\n[    4.859704] systemd[1]: Queued start job for default target Graphical Interface.\\r\\n[    4.890848] systemd[1]: Created slice system-modprobe.slice.\\r\\n[    4.898551] systemd[1]: Created slice system-serial\\\\x2dgetty.slice.\\r\\n[    4.906445] systemd[1]: Created slice system-systemd\\\\x2dfsck.slice.\\r\\n[    4.914139] systemd[1]: Created slice User and Session Slice.\\r\\n[    4.920912] systemd[1]: S"]
[130.78582400000005, "o", "tarted Dispatch Password Requests to Console Directory Watch.\\r\\n[    4.929847] systemd[1]: Started Forward Password Requests to Wall Directory Watch.\\r\\n[    4.939194] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.\\r\\n[    4.949517] systemd[1]: Reached target Local Encrypted Volumes.\\r\\n[    4.956310] systemd[1]: Reached target Paths.\\r\\n[    4.961312] systemd[1]: Reached target Slices.\\r\\n[    4.966366] systemd[1]: Reached target Swap.\\r\\n[    4.972327] systemd[1]: Listening on Syslog Socket.\\r\\n[    4.978526] systemd[1]: Listening on fsck to fsckd communication Socket.\\r\\n[    4.986175] systemd[1]: Listening on initctl Compatibility Named Pipe.\\r\\n[    4.994526] systemd[1]: Listening on Journal Audit Socket.\\r\\n[    5.001327] systemd[1]: Listening on Journal Socket (/dev/log).\\r\\n[    5.008905] systemd[1]: Listening on Journal Socket.\\r\\n[    5.017604] systemd[1]: Listening on udev Control Socket.\\r\\n[    5.024875] systemd[1]: Listening on udev Kernel Socket.\\r\\"]
[130.78592500000002, "o", "n[    5.031774] systemd[1]: Condition check resulted in Huge Pages File System being skipped.\\r\\n[    5.060396] systemd[1]: Mounting POSIX Message Queue File System...\\r\\n[    5.072217] systemd[1]: Mounting RPC Pipe File System...\\r\\n[    5.084108] systemd[1]: Mounting Kernel Debug File System...\\r\\n[    5.096775] systemd[1]: Mounting Kernel Trace File System...\\r\\n[    5.103795] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.\\r\\n[    5.119576] systemd[1]: Starting Restore / save the current clock...\\r\\n[    5.132324] systemd[1]: Starting Set the console keyboard layout...\\r\\n[    5.145462] systemd[1]: Starting Create list of static device nodes for the current kernel...\\r\\n[    5.161148] systemd[1]: Starting Load Kernel Module configfs...\\r\\n[    5.173233] systemd[1]: Starting Load Kernel Module drm...\\r\\n[    5.185713] systemd[1]: Starting Load Kernel Module fuse...\\r\\n[    5.196053] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being ski"]
[130.78604100000007, "o", "pped.\\r\\n[    5.211352] systemd[1]: Starting File System Check on Root Device...\\r\\n[    5.232451] systemd[1]: Starting Journal Service...\\r\\n[    5.253583] systemd[1]: Starting Load Kernel Modules...\\r\\n[    5.266756] fuse: init (API version 7.37)\\r\\n[    5.269394] systemd[1]: Starting Coldplug All udev Devices...\\r\\n[    5.309592] systemd[1]: Mounted POSIX Message Queue File System.\\r\\n[    5.325380] systemd[1]: Mounted RPC Pipe File System.\\r\\n[    5.331843] systemd[1]: Mounted Kernel Debug File System.\\r\\n[    5.345239] systemd[1]: Mounted Kernel Trace File System.\\r\\n[    5.361509] systemd[1]: Finished Restore / save the current clock.\\r\\n[    5.371223] systemd[1]: Finished Create list of static device nodes for the current kernel.\\r\\n[    5.395072] systemd[1]: modprobe@configfs.service: Succeeded.\\r\\n[    5.409610] systemd[1]: Finished Load Kernel Module configfs.\\r\\n[    5.418926] systemd[1]: modprobe@drm.service: Succeeded.\\r\\n[    5.426563] systemd[1]: Finished Load Kernel Module drm.\\r\\n[    5.43488"]
[130.78632200000004, "o", "5] systemd[1]: modprobe@fuse.service: Succeeded.\\r\\n[    5.442235] systemd[1]: Finished Load Kernel Module fuse.\\r\\n[    5.450659] systemd[1]: Finished File System Check on Root Device.\\r\\n[    5.460071] systemd[1]: Finished Load Kernel Modules.\\r\\n[    5.500617] systemd[1]: Mounting FUSE Control File System...\\r\\n[    5.512115] systemd[1]: Mounting Kernel Configuration File System...\\r\\n[    5.523775] systemd[1]: Started File System Check Daemon to report status.\\r\\n[    5.536683] systemd[1]: Starting Remount Root and Kernel File Systems...\\r\\n[    5.564571] systemd[1]: Starting Apply Kernel Variables...\\r\\n[    5.576365] systemd[1]: Started Journal Service.\\r\\n\"\r\n\t\t}]\r\n}"]
[135.79156799999998, "o", "\u001b[H\u001b[JEvery 5.0s: tpi --uart=get -n 1                                                                         2023-08-15 21:21:03\r\n\r\n"]
[135.83357999999998, "o", "{"]
[135.83400100000006, "o", "\r\n\t"]
[135.83412900000008, "o", "\"response\":\t[{\r\n"]
[135.83481200000006, "o", "\t\t\t\"uart\":\t\"\"\r\n\t\t}]\r\n"]
[135.83509400000003, "o", "}"]
[140.841587, "o", "\u001b[H\u001b[JEvery 5.0s: tpi --uart=get -n 1                                                                         2023-08-15 21:21:08\r\n\r\n"]
[140.88331500000004, "o", "{\r\n\t\"response\":\t"]
[140.88533900000004, "o", "[{\r\n\t\t\t\"uart\":\t\"\\r\\r\\nRaspbian GNU/Linux 11 raspberrypi ttyS0\\r\\n\\r\\nraspberrypi login: \"\r\n\t\t}]\r\n}"]
[144.93773099999999, "o", "^C\r\n# "]
[146.23208599999998, "o", "ss"]
[146.23241500000006, "o", "h pi@ras"]
[146.23813700000005, "o", "pberrypi"]
[147.72207000000003, "o", "\r\n"]
[147.887067, "o", "ssh: connect to host raspberrypi port 22: Connection refused\r\r\n"]
[147.88912500000004, "o", "# "]
[150.62721699999997, "o", "\r# ssh pi@raspberrypi\u001b[J"]
[152.44063800000004, "o", "\r\n"]
[152.58887500000003, "o", "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\r\n"]
[152.58913900000005, "o", "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\r\nIt is also possible that a host key has just been changed.\r\r\nThe fingerprint for the ED25519 key sent by the remote host is\r\nSHA256:57pDDU1tqD9fZPgZKUM+aDjclv2K0et5xC+ZCDrdmy4.\r\r\nPlease contact your system administrator.\r\r\nAdd correct host key in /root/.ssh/known_hosts to get rid of this message.\r\r\nOffending ECDSA key in /root/.ssh/known_hosts:2\r\r\nHost key for raspberrypi has changed and you have requested strict checking.\r\r\nHost key verification failed.\r\r\n"]
[152.59369400000003, "o", "# "]
[154.68048399999998, "o", "r"]
[154.918087, "o", "m"]
[154.99901, "o", " "]
[155.31707800000004, "o", "."]
[155.517245, "o", "s"]
[155.66124200000002, "o", "s"]
[155.77261299999998, "o", "\r# rm .ssh/\u001b[J"]
[157.21580100000006, "o", "k"]
[157.31537500000002, "o", "n"]
[157.43607900000006, "o", "\u0007\r# rm .ssh/known_hosts\u001b[J"]
[158.05971599999998, "o", "\r\n"]
[158.07183500000008, "o", "# "]
[158.90015200000005, "o", "\r# rm .ssh/known_hosts\u001b[J"]
[159.15573900000004, "o", "\r# ssh pi@raspberrypi\u001b[J"]
[159.84437300000002, "o", "\r\n"]
[159.99454300000002, "o", "\rThe authenticity of host 'raspberrypi (fd47:25ac:1a19::480)' can't be established.\r\nED25519 key fingerprint is SHA256:57pDDU1tqD9fZPgZKUM+aDjclv2K0et5xC+ZCDrdmy4.\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[161.17374700000005, "o", "y"]
[161.51271900000006, "o", "e"]
[161.59847000000002, "o", "s"]
[161.80846100000008, "o", "\r\n"]
[161.80982500000005, "o", "Warning: Permanently added 'raspberrypi' (ED25519) to the list of known hosts.\r\r\n"]
[161.93256900000006, "o", "\rpi@raspberrypi's password: "]
[167.08083299999998, "o", "\r\n"]
[167.83972700000004, "o", "Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[167.87827300000004, "o", "\r\n"]
[167.88181400000008, "o", "SSH is enabled and the default password for the 'pi' user has not been changed.\r\n"]
[167.88539400000002, "o", "This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.\r\n\r\n"]
[167.93286, "o", "\u001b[?2004h\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[169.94660399999998, "o", "e"]
[171.752565, "o", "e"]
[171.85121199999992, "o", "x"]
[172.033003, "o", "i"]
[172.15982799999995, "o", "t"]
[172.2593099999999, "o", "\r\nexit\r\n"]
