                  +--------------+
                  |   DSL Modem  |
                  +--------------+
                         |
                         |
                         v
                  +----------------+
                  | OpenWRT Router |
                  |   (R7800)      |
                  +----------------+
                   /      |       \
                  /       |        \
                 /        |         \
                v         v          v
         +---------+  +-----------+ +--------+
         |  WiFi   |  | Switch #1 | | Clients|
         | Clients |  +-----------+ +--------+
         +---------+        |
                            |
                +-----------+----------+
                |                      |
                v                      v
           +--------+            +----------+
           | Clients|            | Switch #2 |
           +--------+            +----------+
                                        |
                                        |
                                        v
                                   +--------+
                                   | Clients|
                                   +--------+
