{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Linux Libertine;}{\f5\fswiss\fprq2\fcharset0 Linux Biolinum;}{\f6\froman\fprq2\fcharset0 Linux Biolinum;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon105\snext1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon105\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s3\sbasedon105\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\*\cs87\snext87 ListLabel 73;}
{\*\cs88\snext88 ListLabel 74;}
{\*\cs89\snext89 ListLabel 75;}
{\*\cs90\snext90 ListLabel 76;}
{\*\cs91\snext91 ListLabel 77;}
{\*\cs92\snext92 ListLabel 78;}
{\*\cs93\snext93 ListLabel 79;}
{\*\cs94\snext94 ListLabel 80;}
{\*\cs95\snext95 ListLabel 81;}
{\*\cs96\snext96 ListLabel 82;}
{\*\cs97\snext97 ListLabel 83;}
{\*\cs98\snext98 ListLabel 84;}
{\*\cs99\snext99 ListLabel 85;}
{\*\cs100\snext100 ListLabel 86;}
{\*\cs101\snext101 ListLabel 87;}
{\*\cs102\snext102 ListLabel 88;}
{\*\cs103\snext103 ListLabel 89;}
{\*\cs104\snext104 ListLabel 90;}
{\s105\sbasedon0\snext106\rtlch\af9\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af7\langfe2052 Heading;}
{\s106\sbasedon0\snext106\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052 Body Text;}
{\s107\sbasedon106\snext107\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052 List;}
{\s108\sbasedon0\snext108\rtlch\af9\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang1031\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s109\sbasedon0\snext109\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
{\s110\sbasedon0\snext110\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052 Text Body;}
{\s111\sbasedon105\snext111\rtlch\af9\afs56\alang1081\ab \ltrch\lang1031\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs56\lang1031\b\kerning1\dbch\af7\langfe2052 Title;}
{\s112\sbasedon105\snext112\rtlch\af9\afs36\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang1031\kerning1\dbch\af7\langfe2052 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00 ;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01 ;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07 \'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b \'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d \'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f \'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'13 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.7.2$Windows_X86_64 LibreOffice_project/ee3885777aa7032db5a9b65deec9457448a91162}{\info{\title RPA UiPath Core 301}{\creatim\yr2022\mo1\dy4\hr5\min50}{\revtim\yr2024\mo12\dy9\hr16\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s106\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl276\slmult1{\loch
Syllabus}
\par \pard\plain \s111\rtlch\af9\afs56\alang1081\ab \ltrch\lang1031\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs56\lang1031\b\kerning1\dbch\af7\langfe2052{
{\field{\*\fldinst  TITLE }{\fldrslt RPA UiPath Core 301}}}
\par \pard\plain \s112\rtlch\af9\afs36\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang1031\kerning1\dbch\af7\langfe2052{\loch
rpapub.cprima.net\line Future-proof your RPA career with advanced development practices.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl276\slmult1{\loch
instructor: Christian Prior-Mamulyan}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl276\slmult1{\loch
instructor contact: https://www.linkedin.com/in/cprima/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl276\slmult1{\loch
instructor availability: rarely}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course Description}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Bridge process automation with engineering excellence.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
In in-depth look at the RPA development lifecycle. Exploration of architecture, design patterns and implementation in order to build robust and maintainable automations. Designing and developing for quality characteristics like correctness, confidentiality, modifiability and modularity. Measuring quality of implementation and improvements.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Evolution of designs, refactoring, dependency updates, advanced data structures,  \u8230\'85}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
DevOps: Maintenance, build automation, sourcecode management, collaboration, \u8230\'85}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
UiPath Studio, UiPath Orchestrator, UiPath Robot}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\loch
Mission Statement}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
To empower RPA developers with the knowledge, tools, and methodologies needed to design scalable, maintainable, and robust automation workflows. Through a series of practical, hands-on lessons, this syllabus bridges the gap between entry-level process automation and advanced development practices, fostering a mindset of continuous improvement, modularity, and test-driven excellence. The goal is to enable developers to create enterprise-grade solutions that enhance productivity, ensure long-term success, and prepare them for the future of intelligent automation.}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course Format}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
RPA UiPath Core 301 is a self-paced online course, structured into  modules that combine theoretical explanations with hands-on practice. Content is delivered through a blend of detailed written guides, downloadable code samples, and instructional videos, allowing participants to learn at their own pace. Discussions and collaboration are encouraged via LinkedIn and GitHub Issues, where learners can share insights, ask questions, and receive feedback. Optional quizzes and practical assignments at the end of each module enable participants to validate their understanding and refine their problem-solving skills. The course is designed to be accessible on-demand, with all resources provided digitally for convenience and reusability.}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course Resources}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Course website: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Personal website:}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course Goals and Learning outcomes}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Upon completion of this course, the learner should be able to:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//refactor legacy code}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//surpass common designs}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//use advanced datatype}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
// - complex return types}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
// - the power of booleans}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//develop test-driven}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//- design a unit of work}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//- design solution }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
//apply software engineering to LowCode}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
// apply a wide variety of design patterns and architectural styles in designing a wide variety of automations}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
A) General description of goal A}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u9702\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u9702\'3f }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
B) General description of goal B}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
C) General description of goal O}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
specific ability to meet goal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Learning objectives should be stated in terms of measurable student abilities gained through successful completion of the course.  Objectives should be as detailed as needed to capture the expected learning level and those abilities.  In the following example, the expected level of learning and how learning may be measured is conveyed through the verb that starts each bullet.  Specificity on the abilities is captured in the noun phrase that follows the verb.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Example: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Upon successful completion of this course, students will be able to }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Analyze cultural issues on multiple scales and from diverse perspectives. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Compare and contrast the major European economic factors that led to the French revolution.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Identify the basic steps used to design an experiment to test a hypothesis.Demonstrate proper engineering use of common design tools such as an objective tree, a decision matrix, and a morphological (morph) chart. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
In this example, \u8220\'93Analyze\u8221\'94 in the first bullet indicates high-level expected learning, \u8220\'93Compare and contrast\u8221\'94 in the second bullet indicate middle-level learning, and \u8220\'93Identify\u8221\'94 in the third implies low-level learning.   It may be helpful to refer to this list of common verbs.   Note that for some verbs, the level of learning is conveyed, in large part, by the noun phrase that follows, as with \u8220\'93demonstrate\u8221\'94 in the last bullet.  The key point is that any verb used in a course learning objective should provide means by which student achievement of that objective can be measured}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
http://www.mtu.edu/ctl/instructional-resources/syllabus/action-verbs4-objectives.pdf}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  5 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course Requirements (Prerequisites?)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[Include any prerequisites for your course as well as assumed knowledge such as technical proficiency, familiarity with professional best practices (such as citation styles, etc.), and any other knowledge your students need to begin your course successfully. If there are no prerequisites to the course, you should state that as well.]}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  6 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Required Texts and Readings}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
one}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
two}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
three}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
notes on the required text}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  7 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Required Materials}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
bar}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  8 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Required Equipment}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
baz}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  9 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Required Technologies and Technology Skills}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
To succeed in this course, you should be able to:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Use a mouse or keyboard to navigate online content.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Type information for coursework.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Create documents, spreadsheets, and presentations.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Open, minimize, and close computer applications.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Participate in online discussion boards.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Participate in online chat rooms.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Identify, open, and create common file formats such as .doc or .docx, .pdf, and .txt.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Use appropriate plug-ins when required.}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  10 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Major Assignments, Tests}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
What will students be expected to do in the course?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
How can you assess students early on in the course and give provide feedback? (Student Success Strategy, early and multiple assessments foster student learning)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
What kinds of assignments, tests do most appropriately reflect the learning objectives for this course?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Do assignments and tests elicit the kind of learning you want to foster in your course?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Do you explain to students the purpose, procedures and parameters of all graded events in this course (assignments, tests, quizzes, exams, papers, special projects, laboratories, field trips, learning logs, journals, oral presentations, research reports, web publishing, etc.)?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
Do you explain how student work will be assessed (point values, proportion of graded event towards the final grade, rubrics, grading scale, etc.)?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
What other grading considerations should students keep in mind (will you drop lowest grade? Will you offer extra-credit opportunities? Do you accept/encourage project re-writes? Etc.)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{
\u8226\'95 }{\loch
What are the cutoffs for your final letter grades? Will you round up final grades or not?}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  11 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
daily work/homework}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  12 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
class participation}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  13 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
grading}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
The final course grade will be calculated using the following components:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Course Component\tab Percentage of Total}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[[ Insert your text here ]]\tab [[ ## ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
[[ In addition to listing course assessments and their relative weight in the course, explain (in general terms) each course component in the space below. Use the questions provided as a guide to develop this component of your syllabus. Note: This table can be customized by adding or removing rows as necessary. ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Students will be assigned the following letter grade based on the calculation coming from the course assessment section.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Grade\tab Interval}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
A\tab [[ 94.50 and over ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
A-\tab [[ 89.50 to 94.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
B+\tab [[ 86.50 to 89.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
B\tab [[ 82.50 to 86.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
B-\tab [[ 79.50 to 82.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
C+\tab [[ 76.50 to 79.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
C\tab [[ 72.50 to 76.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
C-\tab [[ 69.50 to 72.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
D+\tab [[ 66.50 to 69.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
D\tab [[ 62.50 to 66.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
D-\tab [[ 59.50 to 62.49 ]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
F\tab [[ Below 59.49 ]]}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  14 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Course-specific Support or Supplementary Instruction}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  15 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
course policies and information for students}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  16 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
resources for students}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  17 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
communication}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1031\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  18 \tab}\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\ri0\rin0{\loch
Tentative Course Schedule}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
of topics, readings and assignments}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
week/no/\u8230\'85}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Topic}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Reading}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1031\kerning1\dbch\af8\langfe2052{\loch
Assignment}
\par }