{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Linux Libertine;}{\f5\fnil\fprq0\fcharset128 Linux Biolinum;}{\f6\fnil\fprq0\fcharset128 Calibri Light;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Calibri;}{\f9\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Cambria Math;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red101\green123\blue131;\red38\green139\blue210;\red253\green246\blue227;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon132\snext1\rtlch\af13\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af10\langfe2052 Heading 1;}
{\s2\sbasedon132\snext2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052 Heading 2;}
{\s4\sbasedon132\snext4\rtlch\af13\afs26\alang1081\ai\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f5\fs26\lang8192\i\b\kerning1\dbch\af10\langfe2052 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af14\afs29\ab \ltrch\hich\af6\loch\f6\fs29\b\dbch\af12 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af14\afs25\ai\ab \ltrch\hich\af6\loch\f6\fs25\i\b\dbch\af12 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af14\afs25\ab \ltrch\loch\fs25\b Heading 4 Char;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20 ListLabel 1;}
{\*\cs21\snext21 ListLabel 2;}
{\*\cs22\snext22 ListLabel 3;}
{\*\cs23\snext23 ListLabel 4;}
{\*\cs24\snext24 ListLabel 5;}
{\*\cs25\snext25 ListLabel 6;}
{\*\cs26\snext26 ListLabel 7;}
{\*\cs27\snext27 ListLabel 8;}
{\*\cs28\snext28 ListLabel 9;}
{\*\cs29\snext29 ListLabel 10;}
{\*\cs30\snext30 ListLabel 11;}
{\*\cs31\snext31 ListLabel 12;}
{\*\cs32\snext32 ListLabel 13;}
{\*\cs33\snext33 ListLabel 14;}
{\*\cs34\snext34 ListLabel 15;}
{\*\cs35\snext35 ListLabel 16;}
{\*\cs36\snext36 ListLabel 17;}
{\*\cs37\snext37 ListLabel 18;}
{\*\cs38\snext38 ListLabel 19;}
{\*\cs39\snext39 ListLabel 20;}
{\*\cs40\snext40 ListLabel 21;}
{\*\cs41\snext41 ListLabel 22;}
{\*\cs42\snext42 ListLabel 23;}
{\*\cs43\snext43 ListLabel 24;}
{\*\cs44\snext44 ListLabel 25;}
{\*\cs45\snext45 ListLabel 26;}
{\*\cs46\snext46 ListLabel 27;}
{\*\cs47\snext47 ListLabel 28;}
{\*\cs48\snext48 ListLabel 29;}
{\*\cs49\snext49 ListLabel 30;}
{\*\cs50\snext50 ListLabel 31;}
{\*\cs51\snext51 ListLabel 32;}
{\*\cs52\snext52 ListLabel 33;}
{\*\cs53\snext53 ListLabel 34;}
{\*\cs54\snext54 ListLabel 35;}
{\*\cs55\snext55 ListLabel 36;}
{\*\cs56\snext56 ListLabel 37;}
{\*\cs57\snext57 ListLabel 38;}
{\*\cs58\snext58 ListLabel 39;}
{\*\cs59\snext59 ListLabel 40;}
{\*\cs60\snext60 ListLabel 41;}
{\*\cs61\snext61 ListLabel 42;}
{\*\cs62\snext62 ListLabel 43;}
{\*\cs63\snext63 ListLabel 44;}
{\*\cs64\snext64 ListLabel 45;}
{\*\cs65\snext65 ListLabel 46;}
{\*\cs66\snext66 ListLabel 47;}
{\*\cs67\snext67 ListLabel 48;}
{\*\cs68\snext68 ListLabel 49;}
{\*\cs69\snext69 ListLabel 50;}
{\*\cs70\snext70 ListLabel 51;}
{\*\cs71\snext71 ListLabel 52;}
{\*\cs72\snext72 ListLabel 53;}
{\*\cs73\snext73 ListLabel 54;}
{\*\cs74\snext74 ListLabel 55;}
{\*\cs75\sbasedon15\snext75\rtlch\af14\afs29\ab \ltrch\hich\af6\loch\f6\fs29\b\dbch\af12 Title Char;}
{\*\cs76\sbasedon15\snext76\rtlch\af14\afs21 \ltrch\loch\fs21 Footer Char;}
{\*\cs77\sbasedon15\snext77\rtlch\af14\afs21 \ltrch\hich\af6\loch\f6\fs21\dbch\af12 Subtitle Char;}
{\*\cs78\snext78\rtlch\af12 \ltrch ListLabel 56;}
{\*\cs79\snext79\rtlch\af12 \ltrch ListLabel 57;}
{\*\cs80\snext80\rtlch\af12 \ltrch ListLabel 58;}
{\*\cs81\snext81\rtlch\af12 \ltrch ListLabel 59;}
{\*\cs82\snext82\rtlch\af12 \ltrch ListLabel 60;}
{\*\cs83\snext83\rtlch\af12 \ltrch ListLabel 61;}
{\*\cs84\snext84\rtlch\af12 \ltrch ListLabel 62;}
{\*\cs85\snext85\rtlch\af12 \ltrch ListLabel 63;}
{\*\cs86\snext86\rtlch\af12 \ltrch ListLabel 64;}
{\*\cs87\snext87\rtlch\af12 \ltrch\hich\af7\loch\f7 ListLabel 65;}
{\*\cs88\snext88\rtlch\af12 \ltrch ListLabel 66;}
{\*\cs89\snext89\rtlch\af12 \ltrch ListLabel 67;}
{\*\cs90\snext90\rtlch\af12 \ltrch ListLabel 68;}
{\*\cs91\snext91\rtlch\af12 \ltrch ListLabel 69;}
{\*\cs92\snext92\rtlch\af12 \ltrch ListLabel 70;}
{\*\cs93\snext93\rtlch\af12 \ltrch ListLabel 71;}
{\*\cs94\snext94\rtlch\af12 \ltrch ListLabel 72;}
{\*\cs95\snext95\rtlch\af12 \ltrch ListLabel 73;}
{\*\cs96\snext96\rtlch\af12 \ltrch\hich\af7\loch\f7 ListLabel 74;}
{\*\cs97\snext97\rtlch\af12 \ltrch ListLabel 75;}
{\*\cs98\snext98\rtlch\af12 \ltrch ListLabel 76;}
{\*\cs99\snext99\rtlch\af12 \ltrch ListLabel 77;}
{\*\cs100\snext100\rtlch\af12 \ltrch ListLabel 78;}
{\*\cs101\snext101\rtlch\af12 \ltrch ListLabel 79;}
{\*\cs102\snext102\rtlch\af12 \ltrch ListLabel 80;}
{\*\cs103\snext103\rtlch\af12 \ltrch ListLabel 81;}
{\*\cs104\snext104\rtlch\af12 \ltrch ListLabel 82;}
{\*\cs105\snext105 ListLabel 83;}
{\*\cs106\snext106 ListLabel 84;}
{\*\cs107\snext107 ListLabel 85;}
{\*\cs108\snext108 ListLabel 86;}
{\*\cs109\snext109 ListLabel 87;}
{\*\cs110\snext110 ListLabel 88;}
{\*\cs111\snext111 ListLabel 89;}
{\*\cs112\snext112 ListLabel 90;}
{\*\cs113\snext113 ListLabel 91;}
{\*\cs114\snext114\rtlch\af12 \ltrch\hich\af7\loch\f7 ListLabel 92;}
{\*\cs115\snext115\rtlch\af12 \ltrch ListLabel 93;}
{\*\cs116\snext116\rtlch\af12 \ltrch ListLabel 94;}
{\*\cs117\snext117\rtlch\af12 \ltrch ListLabel 95;}
{\*\cs118\snext118\rtlch\af12 \ltrch ListLabel 96;}
{\*\cs119\snext119\rtlch\af12 \ltrch ListLabel 97;}
{\*\cs120\snext120\rtlch\af12 \ltrch ListLabel 98;}
{\*\cs121\snext121\rtlch\af12 \ltrch ListLabel 99;}
{\*\cs122\snext122\rtlch\af12 \ltrch ListLabel 100;}
{\*\cs123\snext123 ListLabel 101;}
{\*\cs124\snext124 ListLabel 102;}
{\*\cs125\snext125 ListLabel 103;}
{\*\cs126\snext126 ListLabel 104;}
{\*\cs127\snext127 ListLabel 105;}
{\*\cs128\snext128 ListLabel 106;}
{\*\cs129\snext129 ListLabel 107;}
{\*\cs130\snext130 ListLabel 108;}
{\*\cs131\snext131 ListLabel 109;}
{\s132\sbasedon0\snext133\rtlch\af13\afs28\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang8192\kerning1\dbch\af10\langfe2052 Heading;}
{\s133\sbasedon0\snext133\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Text Body;}
{\s134\sbasedon133\snext134\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 List;}
{\s135\sbasedon0\snext135\rtlch\af13\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af11\langfe2052 Caption;}
{\s136\sbasedon0\snext136\rtlch\af13\afs24\alang1025 \ltrch\lang255\langfe255\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 Index;}
{\s137\snext137\rtlch\af12\afs22\alang1025 \ltrch\lang8192\langfe8192\hich\af8\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f8\fs22\lang8192\kerning1\dbch\af12\langfe8192 Normal Table;}
{\s138\sbasedon0\snext138\rtlch\af13\afs24\alang1081\ai \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang8192\i\kerning1\dbch\af11\langfe2052 caption;}
{\s139\sbasedon132\snext139\rtlch\af13\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af10\langfe2052 Title;}
{\s140\sbasedon0\snext140\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\sb0\sa120\contextualspace\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 List Contents;}
{\s141\sbasedon0\snext141\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Header and Footer;}
{\s142\sbasedon141\snext142\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Footer;}
{\s143\sbasedon142\snext143\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qr\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Footer Right;}
{\s144\sbasedon142\snext144\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Footer Left;}
{\s145\sbasedon132\snext145\rtlch\af13\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\faauto\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af10\langfe2052 Subtitle;}
{\s146\sbasedon0\snext146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052 Table Contents;}
{\s147\sbasedon146\snext147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af12 \ltrch\hich\af7\loch\f7\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\af12 \ltrch\loch\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\title Video brief title}{\creatim\yr2021\mo12\dy26\hr13\min58}{\revtim\yr2022\mo11\dy28\hr23\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval CPRIMA}}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1690\footery1134{\footer\pard\plain \s142\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
\tab }{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
/}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1690\footery1134{\footer\pard\plain \s142\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\widctlpar\tx0\tqr\tx12000\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
\tab }{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
/}{\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\loch\cf0\fs24\lang2057\kerning1\dbch\af11\langfe2052\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s139\rtlch\af13\afs56\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa120{
{\field{\*\fldinst  TITLE }{\fldrslt Video brief title}}}
\par \pard\plain \s145\rtlch\af13\afs36\alang1081 \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\qc\widctlpar\hyphpar0\faauto\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
subtitle}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Organization}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Project}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Contact Persons}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Date}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af12 \ltrch\hich\af7\loch\f7 1\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
General}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis auctor dolor non aliquam. Vestibulum fringilla enim vel ex pretium malesuada. Curabitur blandit ut orci sed congue. Aenean tempus condimentum nunc, et sollicitudin lorem varius iaculis. Quisque sodales pretium justo eu sagittis. Sed non venenatis purus, at lacinia lacus. Praesent tempor consequat lobortis. Fusce sed quam vehicula, egestas risus sit amet, commodo ante. Mauris mattis, urna quis facilisis tempus, libero tortor molestie massa, at semper augue est sit amet urna. Morbi blandit semper venenatis. Maecenas sapien mauris, tempor eu fermentum eget, posuere quis diam. Nam facilisis tortor lectus, sed maximus lorem blandit sed.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af12 \ltrch\hich\af7\loch\f7 2\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Video Brief}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Vivamus quis convallis libero. In et lacus fringilla, imperdiet felis quis, lacinia ipsum. Donec in sollicitudin sem, ac consequat sapien. Nunc metus ipsum, ornare aliquet aliquet nec, pharetra ut turpis. Aenean in fermentum urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc nec felis porttitor convallis. In tincidunt sem at sem malesuada sagittis.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
What is the video for?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
What constitutes success?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Who is the target audience?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
How is the video going to be distributed and viewed?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
What are the core messages?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
While watching, the viewer should\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
.}
\par \pard\plain \s2\rtlch\af13\afs32\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang8192\b\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af12 \ltrch\hich\af7\loch\f7 3\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Deliverables}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Metric}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Value}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Duration}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Container}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
.mp4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Audio}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
-14 LUFS, -1dB true peak}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Target platform(s)}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Framerate}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
30 fps}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Deadline}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Budget}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{
\u8364\'3f }{\loch
/ hours}\cell\row\pard\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang8192\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang8192\b\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af12 \ltrch\hich\af7\loch\f7 4\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Storyboard}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
ID}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Duration}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Text}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Audio}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Video}\cell\pard\plain \s147\rtlch\af13\afs24\alang1081\ab \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\b\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Sketch}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Intro}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
1:00}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Initialize a GitHub repository}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
3:20}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Adopt the code}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:22}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Changes to Config file}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
1:30}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Change Process xaml}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:20}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Change GetTransactionData xaml}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
5:45}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Change SetTransactionStatus xaml}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
1:10}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Change Main xaml}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
1:00}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Preparing the commit to the remote repository}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:22}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch\lang1033\loch
Adding a .gitignore file}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:30}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch\lang1033\loch
Updating pr}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:12}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch\lang1033\loch
LICE}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:33}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch\lang1033\loch
Creating}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
3:20}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\loch
Testing the new template repository}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch\lang1033\loch
0:30}\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1498\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3103\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4710\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6316\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7923\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9527\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s146\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa60\ltrpar\cf0\f4\fs24\lang8192\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa60\loch

\par }